@prefix vaem: <http://www.linkedmodel.org/schema/vaem#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix voag: <http://voag.linkedmodel.org/voag#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dtype: <http://www.linkedmodel.org/schema/dtype#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix void: <http://rdfs.org/ns/void#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix ontology: <http://omv.ontoware.org/2005/05/ontology#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

<http://voag.linkedmodel.org/schema/voag> a owl:Ontology ;
	owl:imports <http://www.linkedmodel.org/schema/vaem-xina> ;
	vaem:usesNonImportedResource voag:VOAG-CatalogEntry .

voag:VOAG-CatalogEntry a vaem:CatalogEntry ;
	rdfs:label "VOAG Catalog Entry"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	a voag:SchemaGraph .

voag:SchemaGraph a owl:Class .

<http://voag.linkedmodel.org/schema/voag> vaem:hasGraphRole vaem:SchemaGraph ;
	vaem:withAttributionTo voag:TopQuadrantAttribution .

voag:TopQuadrantAttribution a voag:Attribution ;
	rdfs:label "TopQuadrant attribution"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:name "TopQuadrant, Inc."^^xsd:string ;
	voag:url "http://www.topquadrant.com"^^xsd:anyURI ;
	voag:pointOfContact "Ralph Hodgson, TopQuadrant, Inc."^^xsd:string ;
	voag:hasLogo voag:TopQuadrantLogo-613x150 .

voag:TopQuadrantLogo-613x150 a voag:OrganizationLogo ;
	rdfs:label "TopQuadrant Logo 613 x 150"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "TopQuadrant's logo - diamond with company name to the right"^^xsd:string ;
	voag:width "613"^^xsd:string ;
	voag:image "http://www.linkedmodel.org/lib/lm/images/logos/TQ_logo_C_2009_SM_print.jpg"^^xsd:anyURI ;
	voag:height "150"^^xsd:string ;
	a voag:AttributionLogo .

voag:AttributionLogo a owl:Class .

<http://voag.linkedmodel.org/schema/voag> owl:imports <http://www.w3.org/ns/20120724/prov> ;
	vaem:usesNonImportedResource dc:title .

dc:title a owl:AnnotationProperty ;
	rdfs:range xsd:string ;
	rdfs:label "title"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

<http://voag.linkedmodel.org/schema/voag> vaem:usesNonImportedResource voag:TopQuadrantAttribution ;
	vaem:description "VOAG stands for \"Vocabulary Of Attribution and Governance\". The ontology is intended to specify licensing, attribution, provenance and governance of an ontology. VOAG captures many common license types and their restrictions. Where a license requires attribution, VOAG provides resources that allow the attribution should be made. Provenance is defined in terms of source and pedigree. A miminal model of governance is provided based on how issues, releases and changes are managed. VOAG does not import, but makes uses of some concepts from VOID (http://vocab.deri.ie/void), notably void:Dataset."^^xsd:string ;
	owl:imports <http://www.linkedmodel.org/schema/vaem> ;
	vaem:namespacePrefix "voag"^^xsd:string ;
	vaem:name "VOAG"^^xsd:string ;
	vaem:usesNonImportedResource dc:subject .

dc:subject a owl:AnnotationProperty ;
	rdfs:range xsd:string ;
	rdfs:label "subject"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

<http://voag.linkedmodel.org/schema/voag> owl:imports <http://www.linkedmodel.org/schema/dtype> ;
	voag:intent "Provides a schema for intellectual capital rights, attribution and governance. Uses the PROVO ontology for provenance.  Typical use of the ontology is to refer to its resources, as opposed to importing the ontology."^^xsd:string ;
	owl:imports <http://rdfs.org/ns/void> ;
	dc:author "Ralph Hodgson"^^xsd:string ;
	owl:versionIRI <http://voag.linkedmodel.org/schema/voag> ;
	vaem:usesNonImportedResource dc:contributor , dc:description ;
	dc:subject "Licensing, Attribution and Governance"^^xsd:string ;
	vaem:revision "1.0"^^xsd:string ;
	dc:title "Vocabulary Of Attribution and Governance"^^xsd:string ;
	vaem:dateCreated "2011-01-31T10:00:00"^^xsd:dateTime ;
	vaem:usesNonImportedResource dc:author ;
	vaem:lastUpdated "2012-11-01"^^xsd:date ;
	owl:imports <http://www.linkedmodel.org/1.2/schema/vaem-xics> ;
	vaem:hasCatalogEntry voag:VOAG-CatalogEntry ;
	vaem:url "http://voag.linkedmodel.org/1.0/owl/schema/voag"^^xsd:anyURI ;
	vaem:namespace "http://voag.linkedmodel.org/voag"^^xsd:string ;
	rdfs:label "Vocabulary Of Attribution and Governance"^^xsd:string .

voag:GovernanceProcess a owl:Class ;
	rdfs:subClassOf voag:Process .

voag:Process a owl:Class .

voag:GovernanceProcess rdfs:label "Governance Process"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A \"Process\"."^^xsd:string .

voag:Icon a owl:Class ;
	rdfs:subClassOf voag:Image .

voag:Image a owl:Class .

voag:Icon rdfs:label "Icon"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "A logo of some kind"^^xsd:string .

voag:CreativeCommonsProhibition a owl:Class ;
	rdfs:subClassOf voag:EnumeratedValue .

voag:EnumeratedValue a owl:Class .

voag:CreativeCommonsProhibition rdfs:label "Creative Commons Prohibition"@en-us ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "something you may be asked not to do"@en-us .

voag:PublicationStatus a owl:Class ;
	rdfs:subClassOf voag:EnumeratedValue ;
	rdfs:label "Publication Status"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:Party a owl:Class ;
	rdfs:subClassOf _:node182kglo71x181 .

_:node182kglo71x181 a owl:Restriction ;
	owl:onProperty vaem:name ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Party rdfs:subClassOf _:node182kglo71x182 .

_:node182kglo71x182 a owl:Restriction ;
	owl:onProperty voag:id .

voag:id a owl:DatatypeProperty .

_:node182kglo71x182 owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Party rdfs:label "Party"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:PriorityValue a owl:Class ;
	rdfs:subClassOf voag:EnumeratedValue ;
	rdfs:label "Priority value"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:ProductLogo a owl:Class ;
	rdfs:subClassOf voag:Logo .

voag:Logo a owl:Class .

voag:ProductLogo rdfs:label "Product logo"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "Product logo is used for products, solutions, etc."^^xsd:string .

voag:IssueResolutionProcess a owl:Class ;
	rdfs:subClassOf voag:GovernanceProcess ;
	rdfs:label "Issue Resolution Process"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A \"Governance Process\"."^^xsd:string .

voag:AttributionLogo rdfs:subClassOf voag:Logo ;
	rdfs:label "Attribution logo"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:CreativeCommonsJurisdiction a owl:Class ;
	rdfs:subClassOf owl:Thing ;
	rdfs:label "Creative commons jurisdiction"^^xsd:string , "Creative Commons Jurisdiction"@en-us ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "the legal jurisdiction of a license"@en-us .

voag:CreativeCommonsRequirement a owl:Class ;
	rdfs:subClassOf voag:EnumeratedValue ;
	rdfs:label "Requirement"@en-us ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "An action that may or may not be requested of you"@en-us ;
	dc:description "an action that may or may not be requested of you"@en-us .

voag:NonConcurrenceEvent a owl:Class ;
	rdfs:subClassOf voag:GovernanceEvent .

voag:GovernanceEvent a owl:Class .

voag:NonConcurrenceEvent rdfs:label "Non-Concurrence Event"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A \"Governance Event\"."^^xsd:string .

voag:DeletionEvent a owl:Class ;
	rdfs:subClassOf voag:Event .

voag:Event a owl:Class .

voag:DeletionEvent rdfs:label "Deletion Event"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A \"Archival Event\"."^^xsd:string .

voag:GovernedService a owl:Class ;
	rdfs:subClassOf voag:Service .

voag:Service a owl:Class .

voag:GovernedService rdfs:label "Governed service"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:Qualifier a owl:Class ;
	rdfs:subClassOf _:node182kglo71x183 .

_:node182kglo71x183 a owl:Restriction ;
	owl:onProperty vaem:name ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Qualifier rdfs:subClassOf _:node182kglo71x184 .

_:node182kglo71x184 a owl:Restriction ;
	owl:onProperty voag:id ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Qualifier rdfs:subClassOf owl:Thing ;
	rdfs:label "Qualifier"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:ConfidentialityLevel a owl:Class ;
	rdfs:subClassOf voag:EnumeratedValue ;
	rdfs:label "Confidentiality level"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "An enumerated codelist for values thath pertain to the security of a set of resources, or a resource. In 'lmc' an ontology can carry a property to denote its confidentiality."^^xsd:string .

voag:ChangeType a owl:Class ;
	rdfs:subClassOf voag:EnumeratedValue ;
	rdfs:label "Change type"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "Change Type provides an indicator for how an artifact has or will change in the future. This indicator is important to understanding the stability of an ontology."^^xsd:string .

voag:VocabGraph a owl:Class ;
	owl:equivalentClass _:node182kglo71x185 .

_:node182kglo71x185 a owl:Class ;
	owl:intersectionOf _:node182kglo71x186 .

_:node182kglo71x186 rdf:first voag:Graph .

voag:Graph a owl:Class .

_:node182kglo71x186 rdf:rest _:node182kglo71x187 .

_:node182kglo71x187 rdf:first _:node182kglo71x188 .

_:node182kglo71x188 a owl:Restriction ;
	owl:onProperty vaem:hasGraphRole ;
	owl:hasValue vaem:VocabularyGraph .

_:node182kglo71x187 rdf:rest rdf:nil .

_:node182kglo71x185 rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:VocabGraph rdfs:subClassOf _:node182kglo71x189 .

_:node182kglo71x189 a owl:Restriction ;
	owl:onProperty vaem:hasGraphRole ;
	owl:hasValue vaem:VocabularyGraph .

voag:VocabGraph rdfs:subClassOf voag:Graph ;
	rdfs:label "Vocab graph"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:Document a owl:Class ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	rdfs:subClassOf _:node182kglo71x190 .

_:node182kglo71x190 a owl:Restriction ;
	owl:onProperty voag:title .

voag:title a owl:DatatypeProperty .

_:node182kglo71x190 owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Document rdfs:label "Document"^^xsd:string ;
	rdfs:subClassOf owl:Thing , _:node182kglo71x191 .

_:node182kglo71x191 a owl:Restriction ;
	owl:onProperty voag:url .

voag:url a owl:DatatypeProperty .

_:node182kglo71x191 owl:minCardinality "0"^^xsd:nonNegativeInteger .

voag:Document rdfs:subClassOf _:node182kglo71x192 .

_:node182kglo71x192 a owl:Restriction ;
	owl:onProperty vaem:description .

vaem:description rdfs:range xsd:string ;
	rdfs:label "description"^^xsd:string .

_:node182kglo71x192 owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Document rdfs:subClassOf _:node182kglo71x193 .

_:node182kglo71x193 a owl:Restriction ;
	owl:onProperty vaem:name ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Document rdfs:subClassOf _:node182kglo71x194 .

_:node182kglo71x194 a owl:Restriction ;
	owl:onProperty vaem:dateCreated ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Document rdfs:subClassOf _:node182kglo71x195 .

_:node182kglo71x195 a owl:Restriction ;
	owl:onProperty vaem:lastUpdated ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Pedigree a owl:Class ;
	rdfs:label "Pedigree"^^xsd:string ;
	rdfs:subClassOf _:node182kglo71x196 .

_:node182kglo71x196 a owl:Restriction ;
	owl:onProperty voag:usedBy .

voag:usedBy a owl:ObjectProperty .

_:node182kglo71x196 owl:allValuesFrom voag:Party .

voag:Pedigree dc:description "The origin or source of something. The primary purpose of provenance is to capture the time, place, and if appropriate the person responsible, for the creation, production or provisioning of some information object."^^xsd:string ;
	rdfs:subClassOf _:node182kglo71x197 .

_:node182kglo71x197 a owl:Restriction ;
	owl:onProperty voag:hasMaturity .

voag:hasMaturity a owl:ObjectProperty .

_:node182kglo71x197 owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Pedigree rdfs:subClassOf voag:Qualifier ;
	vaem:description "Pedigree captures aspects of an artifact that have to do with maturity, quality, salience, and accredidation."^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	rdfs:subClassOf _:node182kglo71x198 .

_:node182kglo71x198 a owl:Restriction ;
	owl:onProperty voag:hasMaturity ;
	owl:allValuesFrom voag:Maturity .

voag:Maturity a owl:Class .

voag:Pedigree rdfs:subClassOf _:node182kglo71x199 .

_:node182kglo71x199 a owl:Restriction ;
	owl:onProperty voag:hasAccredidation .

voag:hasAccredidation a owl:ObjectProperty .

_:node182kglo71x199 owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Pedigree rdfs:subClassOf _:node182kglo71x200 .

_:node182kglo71x200 a owl:Restriction ;
	owl:onProperty voag:hasAccredidation ;
	owl:allValuesFrom voag:Accredidation .

voag:Accredidation a owl:Class .

voag:Pedigree rdfs:subClassOf _:node182kglo71x201 .

_:node182kglo71x201 a owl:Restriction ;
	owl:onProperty voag:usage .

voag:usage a owl:DatatypeProperty .

_:node182kglo71x201 owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:RejectionEvent a owl:Class ;
	rdfs:subClassOf voag:Event ;
	rdfs:label "Rejection Event"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A \"Governance Event\"."^^xsd:string .

voag:SchemaGraph owl:equivalentClass _:node182kglo71x202 .

_:node182kglo71x202 a owl:Class ;
	owl:intersectionOf _:node182kglo71x203 .

_:node182kglo71x203 rdf:first voag:Graph ;
	rdf:rest _:node182kglo71x204 .

_:node182kglo71x204 rdf:first _:node182kglo71x205 .

_:node182kglo71x205 a owl:Restriction ;
	owl:onProperty vaem:hasGraphRole ;
	owl:hasValue vaem:SchemaGraph .

_:node182kglo71x204 rdf:rest rdf:nil .

_:node182kglo71x202 rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:SchemaGraph rdfs:subClassOf _:node182kglo71x206 .

_:node182kglo71x206 a owl:Restriction ;
	owl:onProperty vaem:hasGraphRole ;
	owl:hasValue vaem:SchemaGraph .

voag:SchemaGraph rdfs:subClassOf voag:Graph ;
	rdfs:label "Schema graph"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:CreativeCommonsWork a owl:Class ;
	rdfs:subClassOf _:node182kglo71x207 .

_:node182kglo71x207 a owl:Restriction ;
	owl:onProperty voag:url ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:CreativeCommonsWork rdfs:subClassOf owl:Thing ;
	rdfs:label "Creative commons work"^^xsd:string , "Creative Commons Work"@en-us ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A potentially copyrightable work"@en-us .

voag:GovernanceEvent rdfs:subClassOf voag:Event ;
	rdfs:label "Governance Event"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A \"Governance Event\"."^^xsd:string .

voag:RetreivalEvent a owl:Class ;
	rdfs:subClassOf voag:Event ;
	rdfs:label "Retreival Event"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A \"Archival Event\"."^^xsd:string .

voag:ApprovalEvent a owl:Class ;
	owl:disjointWith voag:RejectionEvent ;
	rdfs:subClassOf voag:Event ;
	rdfs:label "Approval Event"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "A \"Governance Event\"."^^xsd:string .

voag:Graph rdfs:subClassOf _:node182kglo71x208 .

_:node182kglo71x208 a owl:Restriction ;
	owl:onProperty voag:curatedGraphURI .

voag:curatedGraphURI a owl:DatatypeProperty .

_:node182kglo71x208 owl:cardinality "1"^^xsd:nonNegativeInteger .

voag:Graph vaem:description "A set of RDF triples in an ontology graph specified according to VOAG."^^xsd:string ;
	rdfs:subClassOf _:node182kglo71x209 .

_:node182kglo71x209 a owl:Restriction ;
	owl:onProperty vaem:withAttributionTo ;
	owl:allValuesFrom voag:Attribution .

voag:Attribution a owl:Class .

voag:Graph rdfs:subClassOf _:node182kglo71x210 .

_:node182kglo71x210 a owl:Restriction ;
	owl:onProperty vaem:namespace ;
	owl:cardinality "1"^^xsd:nonNegativeInteger .

voag:Graph rdfs:subClassOf _:node182kglo71x211 .

_:node182kglo71x211 a owl:Restriction ;
	owl:onProperty vaem:hasGraphRole ;
	owl:allValuesFrom vaem:GraphRole .

voag:Graph rdfs:subClassOf _:node182kglo71x212 .

_:node182kglo71x212 a owl:Restriction ;
	owl:onProperty voag:hasLogo .

voag:hasLogo a owl:ObjectProperty .

_:node182kglo71x212 owl:allValuesFrom voag:ProductLogo .

voag:Graph rdfs:subClassOf _:node182kglo71x213 .

_:node182kglo71x213 a owl:Restriction ;
	owl:onProperty vaem:namespacePrefix ;
	owl:cardinality "1"^^xsd:nonNegativeInteger .

voag:Graph rdfs:subClassOf _:node182kglo71x214 .

_:node182kglo71x214 a owl:Restriction ;
	owl:onProperty vaem:hasLicenseType ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Graph rdfs:subClassOf _:node182kglo71x215 .

_:node182kglo71x215 a owl:Restriction ;
	owl:onProperty vaem:aspectScope ;
	owl:allValuesFrom vaem:Aspect .

voag:Graph rdfs:subClassOf _:node182kglo71x216 .

_:node182kglo71x216 a owl:Restriction ;
	owl:onProperty voag:downloads .

voag:downloads a owl:DatatypeProperty .

_:node182kglo71x216 owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Graph rdfs:subClassOf _:node182kglo71x217 .

_:node182kglo71x217 a owl:Restriction ;
	owl:onProperty voag:urlOfTurtleFile .

voag:urlOfTurtleFile a owl:DatatypeProperty .

_:node182kglo71x217 owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Graph rdfs:subClassOf _:node182kglo71x218 .

_:node182kglo71x218 a owl:Restriction ;
	owl:onProperty vaem:disciplineScope ;
	owl:allValuesFrom vaem:Discipline .

voag:Graph rdfs:subClassOf _:node182kglo71x219 .

_:node182kglo71x219 a owl:Restriction ;
	owl:onProperty vaem:hasGraphRole ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Graph rdfs:subClassOf _:node182kglo71x220 .

_:node182kglo71x220 a owl:Restriction ;
	owl:onProperty vaem:domainScope ;
	owl:allValuesFrom vaem:Domain .

voag:Graph rdfs:subClassOf void:Dataset .

void:Dataset a owl:Class .

voag:Graph rdfs:label "Graph"^^xsd:string ;
	rdfs:subClassOf _:node182kglo71x221 .

_:node182kglo71x221 a owl:Restriction ;
	owl:onProperty voag:hasLogo ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Graph rdfs:subClassOf _:node182kglo71x222 .

_:node182kglo71x222 a owl:Restriction ;
	owl:onProperty voag:urlOfRDFfile .

voag:urlOfRDFfile a owl:DatatypeProperty .

_:node182kglo71x222 owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Graph rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	rdfs:subClassOf _:node182kglo71x223 .

_:node182kglo71x223 a owl:Restriction ;
	owl:onProperty vaem:viewpointScope ;
	owl:allValuesFrom vaem:Viewpoint .

voag:Graph rdfs:subClassOf _:node182kglo71x224 .

_:node182kglo71x224 a owl:Restriction ;
	owl:onProperty voag:attributionText .

voag:attributionText a owl:DatatypeProperty .

_:node182kglo71x224 owl:cardinality "1"^^xsd:nonNegativeInteger .

voag:Graph rdfs:subClassOf _:node182kglo71x225 .

_:node182kglo71x225 a owl:Restriction ;
	owl:onProperty vaem:hasLicenseType ;
	owl:allValuesFrom voag:LicenseModel .

voag:LicenseModel a owl:Class .

voag:Provenance a owl:Class ;
	rdfs:subClassOf _:node182kglo71x226 .

_:node182kglo71x226 a owl:Restriction ;
	owl:onProperty voag:hasPedigree .

voag:hasPedigree a owl:ObjectProperty .

_:node182kglo71x226 owl:allValuesFrom voag:Pedigree .

voag:Provenance rdfs:subClassOf _:node182kglo71x227 .

_:node182kglo71x227 a owl:Restriction ;
	owl:onProperty vaem:revision ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Provenance rdfs:subClassOf _:node182kglo71x228 .

_:node182kglo71x228 a owl:Restriction ;
	owl:onProperty voag:hasChangeType .

voag:hasChangeType a owl:ObjectProperty .

_:node182kglo71x228 owl:allValuesFrom voag:ChangeType .

voag:Provenance rdfs:subClassOf _:node182kglo71x229 .

_:node182kglo71x229 a owl:Restriction ;
	owl:onProperty voag:source .

voag:source a owl:ObjectProperty .

_:node182kglo71x229 owl:minCardinality "1"^^xsd:nonNegativeInteger .

voag:Provenance rdfs:subClassOf _:node182kglo71x230 .

_:node182kglo71x230 a owl:Restriction ;
	owl:onProperty voag:supercedes .

voag:supercedes a owl:TransitiveProperty .

_:node182kglo71x230 owl:allValuesFrom voag:GovernedObject .

voag:GovernedObject a owl:Class .

voag:Provenance rdfs:label "Provenance"^^xsd:string ;
	dc:description "The origin or source of something. The primary purpose of provenance is to capture the time, place, and if appropriate the person responsible, for the creation, production or provisioning of some information object."^^xsd:string ;
	rdfs:subClassOf _:node182kglo71x231 .

_:node182kglo71x231 a owl:Restriction ;
	owl:onProperty voag:derivedFrom .

voag:derivedFrom a rdf:Property .

_:node182kglo71x231 owl:minCardinality "0"^^xsd:nonNegativeInteger .

voag:Provenance rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "Provenance specifies the origin or source of some artifact. The primary purpose of provenance is to capture the time, place, and if appropriate the person responsible, for the creation, production or provisioning of The artifact. Provenance also captures a record of how a version may have been superceded by another version of the artifact."^^xsd:string ;
	rdfs:subClassOf _:node182kglo71x232 .

_:node182kglo71x232 a owl:Restriction ;
	owl:onProperty voag:hasPedigree ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Provenance rdfs:subClassOf _:node182kglo71x233 .

_:node182kglo71x233 a owl:Restriction ;
	owl:onProperty voag:source ;
	owl:allValuesFrom _:node182kglo71x234 .

_:node182kglo71x234 a owl:Class ;
	owl:unionOf _:node182kglo71x235 .

_:node182kglo71x235 rdf:first voag:Party ;
	rdf:rest _:node182kglo71x236 .

_:node182kglo71x236 rdf:first voag:Document ;
	rdf:rest rdf:nil .

_:node182kglo71x234 rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:Provenance rdfs:subClassOf _:node182kglo71x237 .

_:node182kglo71x237 a owl:Restriction ;
	owl:onProperty vaem:timestamp ;
	owl:cardinality "1"^^xsd:nonNegativeInteger .

voag:Provenance rdfs:subClassOf _:node182kglo71x238 .

_:node182kglo71x238 a owl:Restriction ;
	owl:onProperty voag:supercededBy .

voag:supercededBy a owl:TransitiveProperty .

_:node182kglo71x238 owl:allValuesFrom voag:GovernedObject .

voag:Provenance rdfs:subClassOf voag:Qualifier , _:node182kglo71x239 .

_:node182kglo71x239 a owl:Restriction ;
	owl:onProperty vaem:lastUpdated ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Issue a owl:Class ;
	rdfs:subClassOf _:node182kglo71x240 .

_:node182kglo71x240 a owl:Restriction ;
	owl:onProperty voag:userID .

voag:userID a owl:DatatypeProperty .

_:node182kglo71x240 owl:cardinality "1"^^xsd:int .

voag:Issue rdfs:subClassOf _:node182kglo71x241 .

_:node182kglo71x241 a owl:Restriction ;
	owl:onProperty voag:priority .

voag:priority a owl:ObjectProperty .

_:node182kglo71x241 owl:maxCardinality "1"^^xsd:int .

voag:Issue rdfs:subClassOf _:node182kglo71x242 .

_:node182kglo71x242 a owl:Restriction ;
	owl:onProperty voag:hasStatus .

voag:hasStatus a owl:ObjectProperty .

_:node182kglo71x242 owl:allValuesFrom voag:IssueStatus .

voag:IssueStatus a owl:Class .

voag:Issue rdfs:subClassOf _:node182kglo71x243 .

_:node182kglo71x243 a owl:Restriction ;
	owl:onProperty voag:title ;
	owl:cardinality "1"^^xsd:nonNegativeInteger .

voag:Issue rdfs:subClassOf _:node182kglo71x244 .

_:node182kglo71x244 a owl:Restriction ;
	owl:onProperty voag:disposition .

voag:disposition a owl:DatatypeProperty .

_:node182kglo71x244 owl:cardinality "1"^^xsd:int .

voag:Issue rdfs:subClassOf _:node182kglo71x245 .

_:node182kglo71x245 a owl:Restriction ;
	owl:onProperty voag:hasStatus ;
	owl:cardinality "1"^^xsd:nonNegativeInteger .

voag:Issue rdfs:subClassOf _:node182kglo71x246 .

_:node182kglo71x246 a owl:Restriction ;
	owl:onProperty voag:id ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Issue rdfs:subClassOf _:node182kglo71x247 .

_:node182kglo71x247 a owl:Restriction ;
	owl:onProperty vaem:description ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Issue rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	rdfs:subClassOf owl:Thing , _:node182kglo71x248 .

_:node182kglo71x248 a owl:Restriction ;
	owl:onProperty voag:dispositionStatus .

voag:dispositionStatus a owl:ObjectProperty .

_:node182kglo71x248 owl:allValuesFrom voag:BoardDispositionStatus .

voag:Issue dc:description "captures issues such as raising of an issue related to a particular entity in a registry"^^xsd:string ;
	rdfs:subClassOf _:node182kglo71x249 .

_:node182kglo71x249 a owl:Restriction ;
	owl:onProperty voag:priority ;
	owl:allValuesFrom voag:PriorityValue .

voag:Issue rdfs:label "Issue"^^xsd:string .

voag:Standard a owl:Class ;
	rdfs:subClassOf _:node182kglo71x250 .

_:node182kglo71x250 a owl:Restriction ;
	owl:onProperty voag:hasLogo ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Standard rdfs:subClassOf _:node182kglo71x251 .

_:node182kglo71x251 a owl:Restriction ;
	owl:onProperty voag:hasLogo ;
	owl:allValuesFrom voag:Icon .

voag:Standard rdfs:subClassOf voag:GovernedObject ;
	rdfs:label "Standard"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "An industry, de facto or de jure standard"^^xsd:string .

voag:EnumeratedValue rdfs:subClassOf dtype:EnumeratedValue ;
	rdfs:label "Metadata Enumerated value"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "The base class in LMC for enumerated values"^^xsd:string .

voag:AdministrativeEvent a owl:Class ;
	rdfs:subClassOf voag:Event ;
	rdfs:label "Administrative Event"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "An event that is associated with the admistration aspect of governance. Typically these are curation events."^^xsd:string .

voag:Person a owl:Class ;
	rdfs:subClassOf <http://www.w3.org/ns/prov#Person> , voag:Party ;
	rdfs:label "Person"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:Organization a owl:Class ;
	rdfs:subClassOf _:node182kglo71x252 .

_:node182kglo71x252 a owl:Restriction ;
	owl:onProperty voag:url ;
	owl:minCardinality "0"^^xsd:nonNegativeInteger .

voag:Organization rdfs:subClassOf _:node182kglo71x253 .

_:node182kglo71x253 a owl:Restriction ;
	owl:onProperty voag:hasLogo ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Organization rdfs:subClassOf _:node182kglo71x254 .

_:node182kglo71x254 a owl:Restriction ;
	owl:onProperty voag:hasLogo ;
	owl:allValuesFrom voag:OrganizationLogo .

voag:OrganizationLogo a owl:Class .

voag:Organization rdfs:subClassOf <http://www.w3.org/ns/prov#Organization> , voag:Party ;
	rdfs:label "Organization"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:ReviewEvent a owl:Class ;
	rdfs:subClassOf _:node182kglo71x255 .

_:node182kglo71x255 a owl:Restriction ;
	owl:onProperty voag:performedBy .

voag:performedBy a owl:ObjectProperty .

_:node182kglo71x255 owl:allValuesFrom voag:Organization .

voag:ReviewEvent rdfs:subClassOf voag:GovernanceEvent ;
	rdfs:label "Review"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A \"Governance Event\"."^^xsd:string .

voag:Process rdfs:subClassOf _:node182kglo71x256 .

_:node182kglo71x256 a owl:Restriction ;
	owl:onProperty vaem:name ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Process rdfs:subClassOf _:node182kglo71x257 .

_:node182kglo71x257 a owl:Restriction ;
	owl:onProperty voag:id ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Process rdfs:subClassOf owl:Thing ;
	rdfs:label "Process"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:LicenseModel rdfs:subClassOf _:node182kglo71x258 .

_:node182kglo71x258 a owl:Restriction ;
	owl:onProperty voag:image .

voag:image a owl:DatatypeProperty .

_:node182kglo71x258 owl:maxCardinality "1"^^xsd:int .

voag:LicenseModel rdfs:label "License Model"^^xsd:string ;
	vaem:description "A License Model describes the licensing conditions associated with a software artifact."^^xsd:string ;
	rdfs:subClassOf _:node182kglo71x259 .

_:node182kglo71x259 a owl:Restriction ;
	owl:onProperty voag:url ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:LicenseModel rdfs:subClassOf _:node182kglo71x260 .

_:node182kglo71x260 a owl:Restriction ;
	owl:onProperty voag:derivedFrom ;
	owl:allValuesFrom voag:LicenseModel .

voag:LicenseModel rdfs:subClassOf _:node182kglo71x261 .

_:node182kglo71x261 a owl:Restriction ;
	owl:onProperty vaem:acronym ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:LicenseModel rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	rdfs:subClassOf voag:GovernedObject , _:node182kglo71x262 .

_:node182kglo71x262 a owl:Restriction ;
	owl:onProperty voag:incompatibleWith .

voag:incompatibleWith a owl:SymmetricProperty .

_:node182kglo71x262 owl:allValuesFrom voag:LicenseModel .

voag:LicenseModel rdfs:subClassOf _:node182kglo71x263 .

_:node182kglo71x263 a owl:Restriction ;
	owl:onProperty voag:compatibleWith .

voag:compatibleWith a owl:SymmetricProperty .

_:node182kglo71x263 owl:allValuesFrom voag:LicenseModel .

voag:Attribution dc:description "An 'Attribution' specifies how credit should be given when citing the creators of a piece of work. Attribution must use the specified attribution text and optionally use logos that are provided in the attribution details below., with the names of points of contact."^^xsd:string ;
	rdfs:label "Attributed Source"^^xsd:string ;
	rdfs:subClassOf _:node182kglo71x264 .

_:node182kglo71x264 a owl:Restriction ;
	owl:onProperty voag:hasLogo ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Attribution rdfs:subClassOf voag:Qualifier , _:node182kglo71x265 .

_:node182kglo71x265 a owl:Restriction ;
	owl:onProperty voag:hasLogo ;
	owl:allValuesFrom voag:AttributionLogo .

voag:Attribution rdfs:subClassOf _:node182kglo71x266 .

_:node182kglo71x266 a owl:Restriction ;
	owl:onProperty vaem:name ;
	owl:cardinality "1"^^xsd:nonNegativeInteger .

voag:Attribution rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	rdfs:subClassOf _:node182kglo71x267 .

_:node182kglo71x267 a owl:Restriction ;
	owl:onProperty voag:url ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Attribution dc:description "The name, url and other details of an attribution."^^xsd:string ;
	rdfs:subClassOf _:node182kglo71x268 .

_:node182kglo71x268 a owl:Restriction ;
	owl:onProperty voag:pointOfContact .

voag:pointOfContact a owl:DatatypeProperty .

_:node182kglo71x268 owl:allValuesFrom xsd:string .

voag:Event rdfs:subClassOf _:node182kglo71x269 .

_:node182kglo71x269 a owl:Restriction ;
	owl:onProperty vaem:description ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Event rdfs:subClassOf _:node182kglo71x270 .

_:node182kglo71x270 a owl:Restriction ;
	owl:onProperty voag:id ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Event rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	rdfs:subClassOf _:node182kglo71x271 .

_:node182kglo71x271 a owl:Restriction ;
	owl:onProperty voag:eventDate .

voag:eventDate a owl:DatatypeProperty .

_:node182kglo71x271 owl:maxCardinality "1"^^xsd:int .

voag:Event rdfs:label "Event"^^xsd:string ;
	rdfs:subClassOf _:node182kglo71x272 .

_:node182kglo71x272 a owl:Restriction ;
	owl:onProperty voag:endDate .

voag:endDate a owl:DatatypeProperty .

_:node182kglo71x272 owl:maxCardinality "1"^^xsd:int .

voag:Event rdfs:subClassOf _:node182kglo71x273 .

_:node182kglo71x273 a owl:Restriction ;
	owl:onProperty vaem:name ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Event rdfs:subClassOf _:node182kglo71x274 .

_:node182kglo71x274 a owl:Restriction ;
	owl:onProperty voag:instigatedBy .

voag:instigatedBy a owl:ObjectProperty .

_:node182kglo71x274 owl:allValuesFrom voag:Party .

voag:Event rdfs:subClassOf _:node182kglo71x275 .

_:node182kglo71x275 a owl:Restriction ;
	owl:onProperty voag:startDate .

voag:startDate a owl:DatatypeProperty .

_:node182kglo71x275 owl:maxCardinality "1"^^xsd:int .

voag:Event rdfs:subClassOf owl:Thing , _:node182kglo71x276 .

_:node182kglo71x276 a owl:Restriction ;
	owl:onProperty voag:instigatedBy ;
	owl:maxCardinality "1"^^xsd:int .

voag:ApprovalProcess a owl:Class ;
	rdfs:subClassOf voag:GovernanceProcess ;
	rdfs:label "Approval Process"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "A \"Governance Process\"."^^xsd:string .

voag:GovernedObject rdfs:subClassOf _:node182kglo71x277 .

_:node182kglo71x277 a owl:Restriction ;
	owl:onProperty voag:hasProvenance .

voag:hasProvenance a owl:ObjectProperty .

_:node182kglo71x277 owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:GovernedObject rdfs:label "Governed Object"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	rdfs:subClassOf _:node182kglo71x278 .

_:node182kglo71x278 a owl:Restriction ;
	owl:onProperty vaem:description ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:GovernedObject vaem:description "An abstract class for all governed entities"^^xsd:string ;
	rdfs:subClassOf _:node182kglo71x279 .

_:node182kglo71x279 a owl:Restriction ;
	owl:onProperty vaem:lastUpdated ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:GovernedObject rdfs:subClassOf _:node182kglo71x280 .

_:node182kglo71x280 a owl:Restriction ;
	owl:onProperty vaem:name ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:GovernedObject rdfs:subClassOf _:node182kglo71x281 .

_:node182kglo71x281 a owl:Restriction ;
	owl:onProperty voag:id ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:GovernedObject rdfs:subClassOf _:node182kglo71x282 .

_:node182kglo71x282 a owl:Restriction ;
	owl:onProperty vaem:revision ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:GovernedObject rdfs:subClassOf _:node182kglo71x283 .

_:node182kglo71x283 a owl:Restriction ;
	owl:onProperty voag:hasGovernance .

voag:hasGovernance a owl:ObjectProperty .

_:node182kglo71x283 owl:allValuesFrom voag:Governance .

voag:Governance a owl:Class .

voag:GovernedObject rdfs:subClassOf _:node182kglo71x284 .

_:node182kglo71x284 a owl:Restriction ;
	owl:onProperty voag:normativeURL .

voag:normativeURL a owl:DatatypeProperty .

_:node182kglo71x284 owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:GovernedObject rdfs:subClassOf _:node182kglo71x285 .

_:node182kglo71x285 a owl:Restriction ;
	owl:onProperty voag:url ;
	owl:minCardinality "0"^^xsd:nonNegativeInteger .

voag:GovernedObject rdfs:subClassOf _:node182kglo71x286 .

_:node182kglo71x286 a owl:Restriction ;
	owl:onProperty voag:hasProvenance ;
	owl:allValuesFrom voag:Provenance .

voag:GovernedObject rdfs:subClassOf <http://www.w3.org/ns/prov#Entity> , _:node182kglo71x287 .

_:node182kglo71x287 a owl:Restriction ;
	owl:onProperty voag:title ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:GovernedObject rdfs:subClassOf _:node182kglo71x288 .

_:node182kglo71x288 a owl:Restriction ;
	owl:onProperty voag:documentedAt .

voag:documentedAt a rdf:Property .

_:node182kglo71x288 owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:GovernedObject rdfs:subClassOf _:node182kglo71x289 .

_:node182kglo71x289 a owl:Restriction ;
	owl:onProperty vaem:dateCreated ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:GovernedObject rdfs:subClassOf _:node182kglo71x290 .

_:node182kglo71x290 a owl:Restriction ;
	owl:onProperty voag:hasGovernance ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Service rdfs:subClassOf _:node182kglo71x291 .

_:node182kglo71x291 a owl:Restriction ;
	owl:onProperty vaem:name ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Service rdfs:subClassOf _:node182kglo71x292 .

_:node182kglo71x292 a owl:Restriction ;
	owl:onProperty voag:id ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Service rdfs:subClassOf owl:Thing ;
	rdfs:label "Service"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:Logo rdfs:subClassOf voag:Image ;
	rdfs:label "Logo"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "Logo is ..."^^xsd:string .

voag:Accredidation rdfs:subClassOf voag:Qualifier ;
	rdfs:label "Accredidation"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:Catalog a owl:Class ;
	rdfs:subClassOf _:node182kglo71x293 .

_:node182kglo71x293 a owl:Restriction ;
	owl:onProperty voag:hasLogo ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Catalog rdfs:subClassOf voag:GovernedObject ;
	rdfs:label "Catalog"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "An index to a set of resources"^^xsd:string .

voag:Governance rdfs:subClassOf _:node182kglo71x294 .

_:node182kglo71x294 a owl:Restriction ;
	owl:onProperty voag:hasOwner .

voag:hasOwner a owl:ObjectProperty .

_:node182kglo71x294 owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Governance dc:description "Governance is mainly concerned with how an artifact is provisioned and managed over its lifecycle. Governance also concerns the status tracking and processes that need to exist on information objects and services for a successful initiaitve, mission, program, or project. Such governance needs to outline the relationships between all internal and external groups involved, describe the proper flow of information regarding to all stakeholders, ensure the appropriate review of issues encountered and ensure that required approvals and direction are obtained at each appropriate stage."^^xsd:string ;
	rdfs:subClassOf _:node182kglo71x295 .

_:node182kglo71x295 a owl:Restriction ;
	owl:onProperty voag:isFOSS .

voag:isFOSS a owl:DatatypeProperty .

_:node182kglo71x295 owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Governance rdfs:subClassOf _:node182kglo71x296 .

_:node182kglo71x296 a owl:Restriction ;
	owl:onProperty voag:hasConfidentiality .

voag:hasConfidentiality a owl:ObjectProperty .

_:node182kglo71x296 owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Governance rdfs:subClassOf _:node182kglo71x297 .

_:node182kglo71x297 a owl:Restriction ;
	owl:onProperty voag:hasProtocol .

voag:hasProtocol a owl:ObjectProperty .

_:node182kglo71x297 owl:cardinality "1"^^xsd:int .

voag:Governance rdfs:subClassOf _:node182kglo71x298 .

_:node182kglo71x298 a owl:Restriction ;
	owl:onProperty voag:frequencyOfChange .

voag:frequencyOfChange a owl:ObjectProperty .

_:node182kglo71x298 owl:allValuesFrom voag:ChangeFrequency .

voag:ChangeFrequency a owl:Class .

voag:Governance rdfs:subClassOf _:node182kglo71x299 .

_:node182kglo71x299 a owl:Restriction ;
	owl:onProperty voag:hasConfidentiality ;
	owl:allValuesFrom voag:ConfidentialityLevel .

voag:Governance rdfs:subClassOf _:node182kglo71x300 .

_:node182kglo71x300 a owl:Restriction ;
	owl:onProperty voag:hasReferenceDocument .

voag:hasReferenceDocument a owl:ObjectProperty .

_:node182kglo71x300 owl:allValuesFrom voag:Document .

voag:Governance rdfs:subClassOf _:node182kglo71x301 .

_:node182kglo71x301 a owl:Restriction ;
	owl:onProperty voag:hasApplicableDocument .

voag:hasApplicableDocument a owl:ObjectProperty .

_:node182kglo71x301 owl:allValuesFrom voag:Document .

voag:Governance rdfs:subClassOf _:node182kglo71x302 .

_:node182kglo71x302 a owl:Restriction ;
	owl:onProperty voag:hasGovernanceEvent .

voag:hasGovernanceEvent a owl:ObjectProperty .

_:node182kglo71x302 owl:allValuesFrom voag:GovernanceEvent .

voag:Governance rdfs:subClassOf _:node182kglo71x303 .

_:node182kglo71x303 a owl:Restriction ;
	owl:onProperty voag:hasProtocol ;
	owl:allValuesFrom voag:GovernanceProtocol .

voag:GovernanceProtocol a owl:Class .

voag:Governance rdfs:subClassOf _:node182kglo71x304 .

_:node182kglo71x304 a owl:Restriction ;
	owl:onProperty voag:hasOwner ;
	owl:allValuesFrom voag:Party .

voag:Governance rdfs:subClassOf voag:Qualifier , _:node182kglo71x305 .

_:node182kglo71x305 a owl:Restriction ;
	owl:onProperty voag:hasAnticipatedChangeType .

voag:hasAnticipatedChangeType a owl:ObjectProperty .

_:node182kglo71x305 owl:allValuesFrom voag:ChangeType .

voag:Governance rdfs:subClassOf _:node182kglo71x306 .

_:node182kglo71x306 a owl:Restriction ;
	owl:onProperty voag:hasApprovalStatus .

voag:hasApprovalStatus a owl:ObjectProperty .

_:node182kglo71x306 owl:cardinality "1"^^xsd:int .

voag:Governance rdfs:subClassOf _:node182kglo71x307 .

_:node182kglo71x307 a owl:Restriction ;
	owl:onProperty voag:isITAR .

voag:isITAR a owl:DeprecatedProperty ;
	rdfs:range xsd:boolean ;
	rdfs:label "is ITAR"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "International Traffic in Arms Regulations (ITAR) is a set of United States government regulations that control the export and import of defense-related articles and services on the United States Munitions List. These regulations implement the provisions of the Arms Export Control Act, and are described in Title 22 (Foreign Relations), Chapter I (Department of State), Subchapter M of the Code of Federal Regulations. The Department of State interprets and enforces ITAR. Its goal is to advance national strategic objectives and U.S. foreign policy via the trade controls. For practical purposes, ITAR regulations dictate that information and material pertaining to defense and military related technologies may only be shared with US Persons unless approval from the Department of State is received or a special exemption is used." ;
	a owl:DatatypeProperty .

_:node182kglo71x307 owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Governance rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	rdfs:subClassOf _:node182kglo71x308 .

_:node182kglo71x308 a owl:Restriction ;
	owl:onProperty voag:hasIssue .

voag:hasIssue a owl:ObjectProperty .

_:node182kglo71x308 owl:allValuesFrom voag:Issue .

voag:Governance rdfs:label "Governance"^^xsd:string ;
	rdfs:subClassOf _:node182kglo71x309 .

_:node182kglo71x309 a owl:Restriction ;
	owl:onProperty voag:hasNormativeDocument .

voag:hasNormativeDocument a owl:ObjectProperty .

_:node182kglo71x309 owl:allValuesFrom voag:Document .

voag:Governance rdfs:subClassOf _:node182kglo71x310 .

_:node182kglo71x310 a owl:Restriction ;
	owl:onProperty voag:supercedes ;
	owl:allValuesFrom voag:Governance .

voag:Figure a owl:Class ;
	rdfs:subClassOf _:node182kglo71x311 .

_:node182kglo71x311 a owl:Restriction ;
	owl:onProperty voag:imageMap .

voag:imageMap a rdf:Property .

_:node182kglo71x311 owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Figure rdfs:subClassOf voag:Image ;
	rdfs:label "Figure"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "An illustration of some kind."^^xsd:string .

voag:AssignedRole a owl:Class ;
	rdfs:subClassOf owl:Thing ;
	rdfs:label "Assigned role"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:IssueStatus rdfs:subClassOf voag:EnumeratedValue ;
	rdfs:label "Issue Status"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "The status of an issue: \"Closed\", \"Deferred\", \"Non issue\", \"Open\", \"Resolved\"."^^xsd:string .

voag:OrganizationLogo rdfs:subClassOf voag:Logo ;
	rdfs:label "Organization logo"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "A logo for an organization"^^xsd:string .

voag:CreativeCommonsPermission a owl:Class ;
	rdfs:subClassOf voag:EnumeratedValue ;
	rdfs:label "Creative Commons Permission"@en-us ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "An action that may or may not be allowed or desired"@en-us .

voag:GovernanceRole a owl:Class ;
	rdfs:subClassOf voag:EnumeratedValue ;
	rdfs:label "Governance Role"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A \"Role\" with the following instance(s): \"authorizer\", \"steward\", \"submitter\"."^^xsd:string .

voag:ConcurrenceEvent a owl:Class ;
	owl:disjointWith voag:NonConcurrenceEvent ;
	rdfs:subClassOf voag:Event ;
	rdfs:label "Concurrence event"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A Governance Event."^^xsd:string .

void:Dataset rdfs:subClassOf voag:GovernedObject ;
	rdfs:label "VOID Dataset"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "A set of RDF triples that are published, maintained or aggregated by a single provider."^^xsd:string .

voag:Image rdfs:subClassOf _:node182kglo71x312 .

_:node182kglo71x312 a owl:Restriction ;
	owl:onProperty voag:width .

voag:width a owl:DatatypeProperty .

_:node182kglo71x312 owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Image rdfs:subClassOf _:node182kglo71x313 .

_:node182kglo71x313 a owl:Restriction ;
	owl:onProperty voag:height .

voag:height a owl:DatatypeProperty .

_:node182kglo71x313 owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Image rdfs:subClassOf _:node182kglo71x314 .

_:node182kglo71x314 a owl:Restriction ;
	owl:onProperty voag:caption .

voag:caption a owl:DatatypeProperty .

_:node182kglo71x314 owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:Image rdfs:subClassOf _:node182kglo71x315 .

_:node182kglo71x315 a owl:Restriction ;
	owl:onProperty voag:image ;
	owl:cardinality "1"^^xsd:nonNegativeInteger .

voag:Image rdfs:subClassOf owl:Thing ;
	rdfs:label "Image"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "Image is a class for figures, pictures, logos, and icons  of various kinds"^^xsd:string .

voag:Maturity owl:unionOf _:node182kglo71x316 .

_:node182kglo71x316 rdf:first voag:WidelyAdopted .

voag:WidelyAdopted a voag:Maturity ;
	rdfs:label "Widely adopted"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

_:node182kglo71x316 rdf:rest _:node182kglo71x317 .

_:node182kglo71x317 rdf:first voag:SomeAdoption .

voag:SomeAdoption a voag:Maturity ;
	rdfs:label "Some adoption"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

_:node182kglo71x317 rdf:rest _:node182kglo71x318 .

_:node182kglo71x318 rdf:first voag:EarlyAdoption .

voag:EarlyAdoption a voag:Maturity ;
	rdfs:label "Early adoption"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

_:node182kglo71x318 rdf:rest _:node182kglo71x319 .

_:node182kglo71x319 rdf:first voag:Proposed .

voag:Proposed a voag:Maturity ;
	rdfs:label "Proposed"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

_:node182kglo71x319 rdf:rest _:node182kglo71x320 .

_:node182kglo71x320 rdf:first voag:UnknownMaturity .

voag:UnknownMaturity a voag:Maturity ;
	rdfs:label "Unknown maturity"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

_:node182kglo71x320 rdf:rest _:node182kglo71x321 .

_:node182kglo71x321 rdf:first voag:Experimental .

voag:Experimental a voag:Maturity ;
	rdfs:label "Experimental"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

_:node182kglo71x321 rdf:rest _:node182kglo71x322 .

_:node182kglo71x322 rdf:first voag:InDevelopment .

voag:InDevelopment a voag:Maturity ;
	rdfs:label "In development"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

_:node182kglo71x322 rdf:rest rdf:nil .

voag:Maturity rdfs:subClassOf voag:EnumeratedValue ;
	rdfs:label "Maturity"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:StakeholderGroup a owl:Class ;
	owl:equivalentClass _:node182kglo71x323 .

_:node182kglo71x323 a owl:Restriction ;
	owl:someValuesFrom voag:Person ;
	owl:onProperty voag:hasStakeholder .

voag:hasStakeholder a owl:ObjectProperty .

voag:StakeholderGroup rdfs:subClassOf _:node182kglo71x324 .

_:node182kglo71x324 a owl:Restriction ;
	owl:onProperty voag:hasStakeholder ;
	owl:minCardinality "1"^^xsd:int .

voag:StakeholderGroup rdfs:subClassOf _:node182kglo71x325 .

_:node182kglo71x325 a owl:Restriction ;
	owl:onProperty voag:hasStakeholder ;
	owl:allValuesFrom voag:Person .

voag:StakeholderGroup rdfs:subClassOf <http://www.w3.org/ns/prov#Organization> , voag:Party ;
	rdfs:label "Stakeholder Group"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A Stakeholder Group is a party of people who have common interests and concerns." .

voag:ChangeFrequency owl:oneOf _:node182kglo71x326 .

_:node182kglo71x326 rdf:first voag:Never .

voag:Never a voag:ChangeFrequency ;
	rdfs:label "Never"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

_:node182kglo71x326 rdf:rest _:node182kglo71x327 .

_:node182kglo71x327 rdf:first voag:Daily .

voag:Daily a voag:ChangeFrequency ;
	rdfs:label "Daily"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

_:node182kglo71x327 rdf:rest _:node182kglo71x328 .

_:node182kglo71x328 rdf:first voag:Weekly .

voag:Weekly a voag:ChangeFrequency ;
	rdfs:label "Weekly"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

_:node182kglo71x328 rdf:rest _:node182kglo71x329 .

_:node182kglo71x329 rdf:first voag:BiWeekly .

voag:BiWeekly a voag:ChangeFrequency ;
	rdfs:label "Bi-Weekly"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "bi-weekly"^^xsd:string .

_:node182kglo71x329 rdf:rest _:node182kglo71x330 .

_:node182kglo71x330 rdf:first voag:Monthly .

voag:Monthly a voag:ChangeFrequency ;
	rdfs:label "Monthly"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

_:node182kglo71x330 rdf:rest _:node182kglo71x331 .

_:node182kglo71x331 rdf:first voag:BiMonthly .

voag:BiMonthly a voag:ChangeFrequency ;
	rdfs:label "Bi monthly"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "bi-monthly"^^xsd:string .

_:node182kglo71x331 rdf:rest _:node182kglo71x332 .

_:node182kglo71x332 rdf:first voag:Quarterly .

voag:Quarterly a voag:ChangeFrequency ;
	rdfs:label "Quarterly"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

_:node182kglo71x332 rdf:rest _:node182kglo71x333 .

_:node182kglo71x333 rdf:first voag:BiQuarterly .

voag:BiQuarterly a voag:ChangeFrequency ;
	rdfs:label "Bi quarterly"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "bi-quarterly"^^xsd:string .

_:node182kglo71x333 rdf:rest _:node182kglo71x334 .

_:node182kglo71x334 rdf:first voag:Annually .

voag:Annually a voag:ChangeFrequency ;
	rdfs:label "Annually"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "annual"^^xsd:string .

_:node182kglo71x334 rdf:rest _:node182kglo71x335 .

_:node182kglo71x335 rdf:first voag:UncertainFrequency .

voag:UncertainFrequency a voag:ChangeFrequency ;
	rdfs:label "Uncertain frequency"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

_:node182kglo71x335 rdf:rest rdf:nil .

voag:ChangeFrequency rdfs:subClassOf voag:EnumeratedValue ;
	rdfs:label "Change frequency"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:DesignatedGovernanceRole a owl:Class ;
	rdfs:subClassOf _:node182kglo71x336 .

_:node182kglo71x336 a owl:Restriction ;
	owl:onProperty voag:performedBy ;
	owl:cardinality "1"^^xsd:int .

voag:DesignatedGovernanceRole rdfs:subClassOf _:node182kglo71x337 .

_:node182kglo71x337 a owl:Restriction ;
	owl:onProperty vaem:hasGraphRole ;
	owl:allValuesFrom voag:GovernanceRole .

voag:DesignatedGovernanceRole rdfs:subClassOf voag:Event ;
	rdfs:label "Designated Governance Role"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A \"Assigned Role\" with the following instance(s): \"Assurer\", \"Project Management\", \"Resource & Process Policy\", \"Technical Definitions\", \"User\", \"Verifier\"."^^xsd:string .

voag:ChangeManagementProcess a owl:Class ;
	rdfs:subClassOf voag:GovernanceProcess ;
	rdfs:label "Change Management Process"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A \"Governance Process\"."^^xsd:string .

voag:GovernanceProtocol rdfs:subClassOf _:node182kglo71x338 .

_:node182kglo71x338 a owl:Restriction ;
	owl:onProperty voag:hasApprovalProcess .

voag:hasApprovalProcess a owl:ObjectProperty .

_:node182kglo71x338 owl:allValuesFrom voag:ApprovalProcess .

voag:GovernanceProtocol rdfs:subClassOf _:node182kglo71x339 .

_:node182kglo71x339 a owl:Restriction ;
	owl:onProperty voag:reviewedBy .

voag:reviewedBy a owl:ObjectProperty .

_:node182kglo71x339 owl:allValuesFrom voag:StakeholderGroup .

voag:GovernanceProtocol rdfs:subClassOf _:node182kglo71x340 .

_:node182kglo71x340 a owl:Restriction ;
	owl:onProperty voag:isGovernedBy .

voag:isGovernedBy a owl:ObjectProperty .

_:node182kglo71x340 owl:allValuesFrom voag:Organization .

voag:GovernanceProtocol rdfs:subClassOf _:node182kglo71x341 .

_:node182kglo71x341 a owl:Restriction ;
	owl:onProperty voag:id ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:GovernanceProtocol rdfs:subClassOf _:node182kglo71x342 .

_:node182kglo71x342 a owl:Restriction ;
	owl:onProperty voag:hasApprovalProcess ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:GovernanceProtocol rdfs:subClassOf _:node182kglo71x343 .

_:node182kglo71x343 a owl:Restriction ;
	owl:someValuesFrom voag:StakeholderGroup ;
	owl:onProperty voag:isGovernedBy .

voag:GovernanceProtocol rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	rdfs:label "Governance Protocol"^^xsd:string ;
	rdfs:subClassOf _:node182kglo71x344 .

_:node182kglo71x344 a owl:Restriction ;
	owl:onProperty voag:isGovernedBy ;
	owl:cardinality "1"^^xsd:nonNegativeInteger .

voag:GovernanceProtocol rdfs:subClassOf _:node182kglo71x345 .

_:node182kglo71x345 a owl:Restriction ;
	owl:onProperty voag:hasChangeManagementProcess .

voag:hasChangeManagementProcess a owl:ObjectProperty .

_:node182kglo71x345 owl:allValuesFrom voag:ChangeManagementProcess .

voag:GovernanceProtocol rdfs:subClassOf _:node182kglo71x346 .

_:node182kglo71x346 a owl:Restriction ;
	owl:onProperty voag:isApprovedBy .

voag:isApprovedBy a owl:ObjectProperty .

_:node182kglo71x346 owl:allValuesFrom voag:StakeholderGroup .

voag:GovernanceProtocol rdfs:subClassOf _:node182kglo71x347 .

_:node182kglo71x347 a owl:Restriction ;
	owl:onProperty voag:mayNeedConcurrenceFrom .

voag:mayNeedConcurrenceFrom a owl:ObjectProperty .

_:node182kglo71x347 owl:allValuesFrom voag:StakeholderGroup .

voag:GovernanceProtocol rdfs:subClassOf _:node182kglo71x348 .

_:node182kglo71x348 a owl:Restriction ;
	owl:onProperty voag:hasChangeManagementProcess ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:GovernanceProtocol rdfs:subClassOf voag:Qualifier ;
	owl:equivalentClass _:node182kglo71x349 .

_:node182kglo71x349 a owl:Class ;
	owl:intersectionOf _:node182kglo71x350 .

_:node182kglo71x350 rdf:first _:node182kglo71x351 .

_:node182kglo71x351 a owl:Restriction ;
	owl:someValuesFrom voag:StakeholderGroup ;
	owl:onProperty voag:isGovernedBy .

_:node182kglo71x350 rdf:rest _:node182kglo71x352 .

_:node182kglo71x352 rdf:first _:node182kglo71x353 .

_:node182kglo71x353 a owl:Restriction ;
	owl:someValuesFrom voag:GovernanceProcess ;
	owl:onProperty voag:hasProcess .

voag:hasProcess a owl:ObjectProperty .

_:node182kglo71x352 rdf:rest _:node182kglo71x354 .

_:node182kglo71x354 rdf:first _:node182kglo71x355 .

_:node182kglo71x355 a owl:Restriction ;
	owl:someValuesFrom voag:Document ;
	owl:onProperty voag:hasNormativeDocument .

_:node182kglo71x354 rdf:rest rdf:nil .

_:node182kglo71x349 rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:GovernanceProtocol rdfs:subClassOf _:node182kglo71x356 .

_:node182kglo71x356 a owl:Restriction ;
	owl:onProperty voag:hasIssueResolutionProcess .

voag:hasIssueResolutionProcess a owl:ObjectProperty .

_:node182kglo71x356 owl:allValuesFrom voag:IssueResolutionProcess .

voag:GovernanceProtocol rdfs:subClassOf _:node182kglo71x357 .

_:node182kglo71x357 a owl:Restriction ;
	owl:onProperty voag:hasIssueResolutionProcess ;
	owl:maxCardinality "1"^^xsd:nonNegativeInteger .

voag:GovernanceProtocol rdfs:subClassOf _:node182kglo71x358 .

_:node182kglo71x358 a owl:Restriction ;
	owl:onProperty voag:hasProcess ;
	owl:cardinality "3"^^xsd:int .

voag:GovernanceProtocol dc:description "Governance is used  to mean the processes that need to exist for a successful initiaitve, mission, program, or project. Such governance needs to outline the relationships between all internal and external groups involved, describe the proper flow of information regarding to all stakeholders, ensure the appropriate review of issues encountered and ensure that required approvals and direction for a 'GovernedEntity' is obtained at each appropriate stage."^^xsd:string ;
	rdfs:subClassOf _:node182kglo71x359 .

_:node182kglo71x359 a owl:Restriction ;
	owl:someValuesFrom voag:Document ;
	owl:onProperty voag:hasNormativeDocument .

voag:GovernanceProtocol rdfs:subClassOf _:node182kglo71x360 .

_:node182kglo71x360 a owl:Restriction ;
	owl:onProperty voag:isInterestOf .

voag:isInterestOf a owl:ObjectProperty .

_:node182kglo71x360 owl:allValuesFrom voag:StakeholderGroup .

voag:reviewedBy owl:inverseOf voag:reviews .

voag:reviews a owl:ObjectProperty .

voag:reviewedBy rdfs:subPropertyOf voag:isGovernedBy ;
	rdfs:label "reviewed by"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "References to which parties review a data or information asset." .

voag:hasStatus rdfs:label "has status"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:givesConcurrenceFor a owl:ObjectProperty ;
	owl:inverseOf voag:mayNeedConcurrenceFrom ;
	rdfs:subPropertyOf voag:governs .

voag:governs a owl:ObjectProperty .

voag:givesConcurrenceFor rdfs:label "gives concurrence for"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "An object property that specifies what a party may need to give consent, in the form of agreement, either written or verbally for in the approval of some govenance concern. This is the inverse property of 'mayNeedConcurrenceFrom' and, as such, may be deprecated in the future."^^xsd:string .

voag:hasIssue rdfs:range voag:Issue ;
	rdfs:label "has issue"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A pointer to an issue that exists on a subject of interest." .

voag:jurisdiction a owl:ObjectProperty ;
	rdfs:range voag:CreativeCommonsJurisdiction ;
	rdfs:label "jurisdiction"^^xsd:string , "jurisdiction"@en-us ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	rdfs:domain voag:LicenseModel ;
	a rdf:Property .

voag:hasStakeholder rdfs:label "has stakeholder"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:hasApplicableDocument rdfs:label "has applicable document"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A document that is of help to application of the subject matter. Documents include specifications, models, standards, guidelines, handbooks and other special publications."^^xsd:string .

voag:hasProvenance rdfs:label "has provenance"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A pointer to a provenance record that details the source, version and time of some subject of interest." .

voag:governs owl:inverseOf voag:isGovernedBy ;
	rdfs:label "governs"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A super-property of governance properties: 'approves', 'gives concurrence for', 'reviews' and 'witness to'."^^xsd:string .

voag:accountableFor a owl:ObjectProperty ;
	rdfs:label "accountable for"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "An object property used in governance that refers a resource to the party that is accountable for it."^^xsd:string .

voag:hasChangeManagementProcess rdfs:subPropertyOf voag:hasProcess ;
	rdfs:label "has change management process"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "An object property that specifies a process that is used for managing change in a 'Governance Protocol'."^^xsd:string .

voag:hasPedigree rdfs:label "has pedigree"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A reference to a description about the pedigree of something."^^xsd:string .

voag:hasChangeType rdfs:label "has change type"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:obsoletedBy a owl:ObjectProperty ;
	rdfs:label "obsoleted by"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:priority rdfs:label "priority"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:morePermissions a owl:ObjectProperty ;
	rdfs:range rdfs:Resource ;
	rdfs:label "more permissions"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	rdfs:domain voag:CreativeCommonsWork ;
	a rdf:Property .

voag:supervisedBy a owl:ObjectProperty ;
	rdfs:subPropertyOf voag:isGovernedBy ;
	rdfs:label "supervised by"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:witnessedBy a owl:ObjectProperty ;
	rdfs:subPropertyOf voag:isGovernedBy ;
	rdfs:label "wintnessed by"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:source rdfs:label "source"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:hasGovernanceEvent rdfs:label "has governance event"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "An event associated with governance processes." .

voag:hasApprovalProcess rdfs:label "has approval process"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "An object property that specifies a process that is used for approval in a 'Governance Protocol'."^^xsd:string .

voag:hasIssueResolutionProcess rdfs:subPropertyOf voag:hasProcess ;
	rdfs:label "has issue resolution process"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:hasCategory a owl:ObjectProperty ;
	rdfs:label "has category"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:permits a owl:ObjectProperty ;
	rdfs:range voag:CreativeCommonsPermission ;
	rdfs:label "permits"^^xsd:string , "permits"@en-us ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	rdfs:domain voag:LicenseModel ;
	a rdf:Property .

voag:preparedBy a owl:ObjectProperty ;
	rdfs:subPropertyOf voag:isGovernedBy ;
	rdfs:label "prepared by"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:hasConfidentiality rdfs:label "has confidentiality"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "An object property that specifies a level of confidentiality. Typicall the range of this property will be 'voag:Confidentiality'."^^xsd:string .

voag:frequencyOfChange rdfs:label "frequency of change"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:hasAccredidation rdfs:label "has accredidation"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:hasOwner rdfs:label "has owner"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:hasIdentifier a owl:ObjectProperty ;
	rdfs:label "has identifier"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:hasReferenceDocument rdfs:label "has reference document"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:isGovernedBy rdfs:label "is governed by"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A pointer to who is responsible for the governance of some entity of interest. This is a two-way reference with the inverse property 'governs'." .

voag:hasSteward a owl:ObjectProperty ;
	rdfs:label "has steward"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A pointer to the person that is a curator." .

voag:reviews owl:inverseOf voag:reviewedBy ;
	rdfs:subPropertyOf voag:governs ;
	rdfs:label "reviews"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:legalcode a owl:ObjectProperty ;
	rdfs:range rdfs:Resource ;
	rdfs:label "legalcode"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	rdfs:domain voag:LicenseModel ;
	a rdf:Property .

voag:relatedIssue a owl:ObjectProperty ;
	rdfs:range voag:Issue ;
	rdfs:label "related issue"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	rdfs:domain voag:Issue ;
	rdfs:comment "This property connects two issue events. Issues connected by this property must be about the same subject" .

voag:witnessTo a owl:ObjectProperty ;
	owl:inverseOf voag:witnessedBy ;
	rdfs:subPropertyOf voag:governs ;
	rdfs:label "witness to"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:submittedBy a owl:ObjectProperty ;
	rdfs:subPropertyOf voag:isGovernedBy ;
	rdfs:label "submitted by"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:hasLogo rdfs:range voag:Logo ;
	rdfs:label "has logo"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A property to reference an image that is used as a logo."^^xsd:string .

voag:hasValue a owl:ObjectProperty ;
	rdfs:range rdfs:Resource ;
	rdfs:label "has value"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:hasNormativeDocument rdfs:label "has normative document"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:hasAnticipatedChangeType rdfs:label "has anticipated change type"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:performedBy rdfs:label "performed by"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:dispositionStatus rdfs:subPropertyOf voag:hasApprovalStatus ;
	rdfs:label "disposition status"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "An object propoert that denotes the state of a governance issue."^^xsd:string .

voag:hasProtocol rdfs:label "has protocol"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A pointer to a record that holds governance information for one or more governed entities. Often governance can be shared across entities." .

voag:instigatedBy rdfs:label "instigated by"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:hasOntologyArchitectureDiagram a owl:ObjectProperty ;
	rdfs:label "has ontology architecture diagram"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:isApprovedBy rdfs:subPropertyOf voag:isGovernedBy ;
	rdfs:label "is approved by"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "References to which parties approve an entity." .

voag:prohibits a owl:ObjectProperty ;
	rdfs:range voag:CreativeCommonsProhibition ;
	rdfs:label "prohibits"^^xsd:string , "prohibits"@en-us ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	rdfs:domain voag:LicenseModel ;
	a rdf:Property .

voag:requires a owl:ObjectProperty ;
	rdfs:range voag:CreativeCommonsRequirement ;
	rdfs:label "requires"^^xsd:string , "requires"@en-us ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	rdfs:domain voag:LicenseModel ;
	a rdf:Property .

voag:mayNeedConcurrenceFrom owl:inverseOf voag:givesConcurrenceFor ;
	rdfs:subPropertyOf voag:isGovernedBy ;
	rdfs:label "may need concurrence from"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "An object property that specifies that a party may need to give consent, in the form of agreement, either written or verbally to the approval of some govenance concern."^^xsd:string .

voag:participant a owl:ObjectProperty ;
	rdfs:label "participant"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:isInterestOf rdfs:label "interest of"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A pointer to parties who have an interest in an entity. This is a two-way reference with the inverse property 'interestIn'." .

voag:usedBy rdfs:label "used by"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "The property 'usedBy' is a general property to record a dependency. One use is in stating how a schema or a vocabulary is used by another ontology graph."^^xsd:string .

voag:hasGovernance rdfs:label "has governance"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:owns a owl:ObjectProperty ;
	rdfs:label "owns"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:interestIn a owl:ObjectProperty ;
	owl:inverseOf voag:isInterestOf ;
	rdfs:label "interest in"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:hasApprovalStatus rdfs:label "has approval status"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "An object property that referes to an enumerated value that denotes the state of an approval."^^xsd:string .

voag:normativeReference a owl:ObjectProperty ;
	rdfs:label "normative reference"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:approves a owl:ObjectProperty ;
	owl:inverseOf voag:isApprovedBy ;
	rdfs:subPropertyOf voag:governs ;
	rdfs:label "approves"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "An object property that specifies that a party governs the approval of a resource."^^xsd:string .

voag:instigatingEvent a owl:ObjectProperty ;
	rdfs:label "instigating event"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:owner a owl:ObjectProperty ;
	rdfs:label "owner"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:hasMaturity rdfs:label "has maturity"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:hasProcess rdfs:label "has process"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A reference to a process description." .

voag:imageMap rdfs:label "image map"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:useGuidelines a rdf:Property ;
	rdfs:range rdfs:Resource ;
	rdfs:label "use guidelines"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	rdfs:domain voag:CreativeCommonsWork .

voag:derivedFrom rdfs:label "derived from"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:documentedAt rdfs:label "documented at"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "The property 'vaem:documentedAt' is intended for general use as the name implies.  In some cases the property could have scalar values and in other cases may need to refer to a first class concept that holds more information about a documentation resource.  For this reason, the  type of this property is set as 'rdf:Property' and the property is rangeless."^^xsd:string .

voag:width rdfs:label "width"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "Width is typically used to specify an image's width attribute."^^xsd:string .

voag:height rdfs:range xsd:string ;
	rdfs:label "height"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "Height is typically used to specify an image's height attribute."^^xsd:string .

voag:urlOfTurtleFile rdfs:range xsd:anyURI ;
	rdfs:label "url of turtle file"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "Used to refer to a Turtle (N3) representation of an ontology"^^xsd:string .

voag:downloads rdfs:range xsd:integer ;
	rdfs:label "downloads"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:rights a owl:DatatypeProperty ;
	rdfs:range xsd:string ;
	rdfs:label "subject"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:intent a owl:DatatypeProperty ;
	rdfs:range xsd:string ;
	rdfs:label "intent"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:normativeURL rdfs:range xsd:anyURI ;
	rdfs:label "normative URL"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:subject a owl:DatatypeProperty ;
	rdfs:range xsd:string ;
	rdfs:label "subject"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:title rdfs:range xsd:string ;
	rdfs:label "title"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:eventDate rdfs:range vaem:dateUnion ;
	rdfs:label "event date"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:urlForHTML a owl:DatatypeProperty ;
	rdfs:range xsd:anyURI ;
	rdfs:label "url for HTML"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:proprietary a owl:DatatypeProperty ;
	rdfs:range xsd:boolean ;
	rdfs:label "proprietary"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A boolean flag to indicate if an information asset is propretary." .

voag:image rdfs:range xsd:anyURI ;
	rdfs:label "image"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "The property 'vaem:image' points  to an image using a URL."^^xsd:string .

voag:usage rdfs:range xsd:string ;
	rdfs:label "usage"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:url rdfs:range xsd:anyURI ;
	rdfs:label "url"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:id rdfs:range xsd:anySimpleType ;
	rdfs:label "id"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:urlOfRDFfile rdfs:range xsd:anyURI ;
	rdfs:label "url address of RDF file"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "Used to refer to a an RDF XML representation of an ontology"^^xsd:string .

voag:attributionText rdfs:range xsd:string ;
	rdfs:label "attribution text"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:disposition rdfs:range xsd:string ;
	rdfs:label "disposition"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	rdfs:comment "used to connect to the text describing disposition of something, for example, a disposition of an issue" .

voag:releaseDate a owl:DatatypeProperty ;
	rdfs:range vaem:dateUnion ;
	rdfs:label "release date"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:caption rdfs:range xsd:string ;
	rdfs:label "caption"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A short description, typically used on a table or a figure."^^xsd:string .

voag:pointOfContact rdfs:range xsd:string ;
	rdfs:label "point of contact"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:userID rdfs:range xsd:anySimpleType ;
	rdfs:label "user ID"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:isFOSS rdfs:range xsd:boolean ;
	rdfs:label "is FOSS"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A boolean property to specify whether or not software is free or open source. Free and open-source software (F/OSS, FOSS) or free/libre/open-source software (FLOSS) is software that is liberally licensed to grant the right of users to use, study, change, and improve its design through the availability of its source code."^^xsd:string .

voag:curatedGraphURI rdfs:range xsd:anyURI ;
	rdfs:label "curated graph URI"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "The property 'voag:curatedGraphURI' provides a means to specify the base URI of the specific version of the onotlogy that is being documented.  In each versioned graph the 'vaem:namespace' carries a URI without a version number."^^xsd:string .

voag:startDate rdfs:range vaem:dateUnion ;
	rdfs:label "start date"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:licence a owl:DatatypeProperty ;
	rdfs:range xsd:string ;
	rdfs:label "licence"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:timestamp a owl:DatatypeProperty ;
	rdfs:range xsd:dateTime ;
	rdfs:label "timestamp"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:ownedBy a owl:DatatypeProperty ;
	rdfs:range xsd:string ;
	rdfs:label "owned by"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:endDate rdfs:range vaem:dateUnion ;
	rdfs:label "end date"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:supercededBy owl:inverseOf voag:supercedes ;
	rdfs:label "superceded by"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A pointer to one or more 'GovernedEntities' that replace this entity."^^xsd:string ;
	a owl:ObjectProperty .

voag:supercedes owl:inverseOf voag:supercededBy ;
	rdfs:label "supercedes"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dc:description "A pointer to one or more 'GovernedEntities' that are replaced by this entity." ;
	a owl:ObjectProperty .

voag:relatedTo a owl:SymmetricProperty ;
	rdfs:label "related to"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	a owl:ObjectProperty .

voag:incompatibleWith rdfs:label "incompatible with"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	a owl:ObjectProperty .

voag:compatibleWith rdfs:label "compatible with"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	a owl:ObjectProperty .

voag:CCR_LesserCopyleft a voag:CreativeCommonsRequirement ;
	rdfs:label "Creative Commons Lesser Copyleft"@en-us ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "derivative works must be licensed under specified terms, with at least the same conditions as the original work; combinations with the work may be licensed under different terms"@en-us .

voag:PV_ToBeDetermined a voag:PriorityValue ;
	rdfs:label "TBD"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "tbd"^^xsd:string .

voag:deprecated a owl:AnnotationProperty ;
	rdfs:range vaem:dateUnion ;
	rdfs:label "deprecated on"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	rdfs:domain voag:LicenseModel ;
	a rdf:Property .

voag:NoGovernanceSpecified a voag:Governance ;
	rdfs:label "No governance specified"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:PS_Review a voag:PublicationStatus ;
	rdfs:label "Review"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "review"^^xsd:string .

voag:CL_Unclassified a voag:ConfidentialityLevel ;
	rdfs:label "Unclassified"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "Unclassified is not technically a \"classification\"; this is the default, and refers to information that can be released to individuals without a clearance (Level 0). Information that is unclassified is sometimes restricted in its dissemination as SBU or FOUO. For example, the \"law enforcement bulletins\" often reported by the U.S. media when United States Department of Homeland Security raises the U.S. terror threat level are usually classified as \"U//LES\" or \"Unclassified - Law Enforcement Sensitive.\" This information is only supposed to be released to Law Enforcement groups (Sheriff, Police, etc.) Because the information is unclassified, however, it is sometimes released to the public as well. Information which is unclassified, but which the government does not believe should be subject to Freedom of Information Act requests is often classified as U//FOUO - \"Unclassified - For Official Use Only\". In addition to FOUO information, information can be categorized according to its availability to be distributed (Distribution D may only be released to approved Department of Defense and Government Contractor personnel). Also, the statement of NOFORN (meaning No Foreign Nationals) is applied to any information which may not be released to any non-US Citizen. NOFORN and Distribution statements are often used in conjunction with classified information or alone on SBU information. Documents subject to export controls have a specific warning to that effect." ;
	dtype:value "unclassified"^^xsd:string ;
	dtype:order "3"^^xsd:int ;
	dtype:code "2"^^xsd:integer .

voag:DisapprovedIssue a voag:IssueStatus ;
	rdfs:label "Disapproved Issue"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:VOAG-OntologyLogo_360x110 a voag:ProductLogo ;
	rdfs:label "VOAG Logo"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	voag:width "180"^^xsd:string ;
	voag:image "http://www.linkedmodel.org/lib/lm/images/logos/voag_logo_360x110.png"^^xsd:anyURI ;
	voag:height "55"^^xsd:string ;
	voag:caption "VOAG Logo"^^xsd:string .

voag:VAEM-CatalogEntry a voag:SchemaGraph ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:PV_LowPriority a voag:PriorityValue ;
	rdfs:label "Low priority"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "low"^^xsd:string .

voag:GR_Authorizer a voag:GovernanceRole ;
	rdfs:label "Authorizer"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "authorizer"^^xsd:string .

voag:NonIssue a voag:IssueStatus ;
	rdfs:label "Non-issue"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "non-issue"^^xsd:string .

voag:PS_Draft a voag:PublicationStatus ;
	rdfs:label "Draft Status"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "draft"^^xsd:string .

voag:CL_TopSecret a voag:ConfidentialityLevel ;
	rdfs:label "Top secret"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "\"Top Secret\" shall be applied to information, the unauthorized disclosure of which reasonably could be expected to cause exceptionally grave damage to the national security that the original classification authority is able to identify or describe [US Executive Order 12958]." ;
	dtype:value "topsecret"^^xsd:string ;
	dtype:order "7"^^xsd:int ;
	dtype:code "6"^^xsd:integer .

voag:PS_Final a voag:PublicationStatus ;
	rdfs:label "Final Status"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

vaem:Attribution rdfs:subClassOf voag:Attribution .

voag:LinkedModelLogo-200x80 a voag:Logo ;
	rdfs:label "LinkedModel ICON 200 x 80"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "LinkedModel Logo"^^xsd:string ;
	voag:width "200"^^xsd:string ;
	voag:image "http://www.linkedmodel.org/lib/lm/images/logos/linkedmodels-logo.gif"^^xsd:anyURI ;
	voag:height "80"^^xsd:string ;
	voag:caption "LinkedModel Standard ICON"^^xsd:string .

voag:ClosedIssue a voag:IssueStatus ;
	rdfs:label "Closed"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "closed"^^xsd:string .

voag:NoProvenanceSpecified a voag:Provenance ;
	rdfs:label "No provenance specified"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:CCR_Attribution a voag:CreativeCommonsRequirement ;
	rdfs:label "Creative Commons Attribution"@en-us ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "Credit to be given to copyright holder and/or author"@en-us .

voag:PV_NotApplicable a voag:PriorityValue ;
	rdfs:label "Not Applicable"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "na"^^xsd:string .

voag:RefactoringChange a voag:ChangeType ;
	rdfs:label "Refactoring change"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:GR_Steward a voag:GovernanceRole ;
	rdfs:label "Steward"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "steward"^^xsd:string .

voag:NoPedigreeSpecified a voag:Pedigree ;
	rdfs:label "No pedigree specified"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:DTYPE-CatalogEntry a voag:SchemaGraph ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:TurtleIcon-32bX35 a voag:Icon ;
	rdfs:label "Turtle Icon 32 X 35"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "Turtle is a representation format for RDF/OWL."^^xsd:string ;
	voag:width "32"^^xsd:string ;
	voag:image "http://www.linkedmodel.org/lib/lm/images/icons/turtle_icon_32x35.jpg"^^xsd:anyURI ;
	voag:height "35"^^xsd:string ;
	voag:caption "Turtle ICON"^^xsd:string .

voag:CCR_Notice a voag:CreativeCommonsRequirement ;
	rdfs:label "Creative Commons Notice"@en-us ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "copyright and license notices be kept intact"@en-us .

voag:CCPH_HighIncomeNationUse a voag:CreativeCommonsProhibition ;
	rdfs:label "High income nation use"^^xsd:string , "Creative Commons High Income Nation Use"@en-us ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "Use in a non-developing country"@en-us .

voag:GR_Submitter a voag:GovernanceRole ;
	rdfs:label "Submitter"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "submitter"^^xsd:string .

voag:SPARQLIcon-80X15 a voag:Icon ;
	rdfs:label "SPARQL ICON 80 X 15"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "SPARQL Standard"^^xsd:string ;
	voag:width "80"^^xsd:string ;
	voag:image "http://www.linkedmodel.org/lib/lm/images/icons/sw-sparql-blue.png"^^xsd:anyURI ;
	voag:height "15"^^xsd:string ;
	voag:caption "SPARQL Standard ICON"^^xsd:string .

voag:CCPH_CommercialUse a voag:CreativeCommonsProhibition ;
	rdfs:label "Creative Commons Commercial Use"@en-us ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "Exercising rights for commercial purposes"@en-us .

voag:DeferredIssue a voag:IssueStatus ;
	rdfs:label "Deferred"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "deferred"^^xsd:string .

voag:PS_Interim a voag:PublicationStatus ;
	rdfs:label "Interim Status"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "interim"^^xsd:string .

voag:AppendChange a voag:ChangeType ;
	rdfs:label "Append change"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:OpenIssue a voag:IssueStatus ;
	rdfs:label "Open"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "An issue with undetermined disposition,"^^xsd:string ;
	dtype:value "open"^^xsd:string .

voag:CCR_ShareAlike a voag:CreativeCommonsRequirement ;
	rdfs:label "Creative Commons Share Alike"@en-us ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "derivative works be licensed under the same terms or compatible terms as the original work"@en-us .

voag:RDFIcon-32X35 a voag:Icon ;
	rdfs:label "RDF Icon 32 X 35"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "RDF Standard"^^xsd:string ;
	voag:width "32"^^xsd:string ;
	voag:image "http://www.linkedmodel.org/lib/lm/images/icons/rdf_w3c_icon.48.gif"^^xsd:anyURI ;
	voag:height "35"^^xsd:string ;
	voag:caption "RDF Standard ICON"^^xsd:string .

voag:CCP_Sharing a voag:CreativeCommonsPermission ;
	rdfs:label "Sharing"^^xsd:string , "Creative Commons Sharing"@en-us ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "permits commercial derivatives, but only non-commercial distribution"@en-us .

voag:CL_Restricted a voag:ConfidentialityLevel ;
	rdfs:label "Restricted"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "During and before World War II, the U.S. had a category of classified information called restricted, which was below confidential. The U.S. no longer has a restricted classification, but many other nations and NATO do. The U.S. treats \"restricted\" information it receives from other governments as confidential. The U.S. does use the term restricted data in a completely different way to refer to nuclear secrets." ;
	dtype:value "restricted"^^xsd:string ;
	dtype:order "2"^^xsd:int ;
	dtype:code "1"^^xsd:integer .

voag:ModificationChange a voag:ChangeType ;
	rdfs:label "Modification change"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:exclude a owl:AnnotationProperty ;
	rdfs:range xsd:boolean ;
	rdfs:label "exclude"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:CL_Secret a voag:ConfidentialityLevel ;
	rdfs:label "Secret"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "\"Secret\" shall be applied to information, the unauthorized disclosure of which reasonably could be expected to cause serious damage to the national security that the original classification authority is able to identify or describe [US Executive Order 12958]." ;
	dtype:value "secret"^^xsd:string ;
	dtype:order "6"^^xsd:int ;
	dtype:code "5"^^xsd:integer .

voag:DocumentationChange a voag:ChangeType ;
	rdfs:label "Documentation change"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:CCP_Reproduction a voag:CreativeCommonsPermission ;
	rdfs:label "Reproduction"^^xsd:string , "Creative Commons Reproduction"@en-us ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "making multiple copies"@en-us .

voag:ApprovedIssue a voag:IssueStatus ;
	rdfs:label "Approved Issue"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "approved"^^xsd:string .

voag:CL_SensitiveButUnclassified a voag:ConfidentialityLevel ;
	rdfs:label "Sensitive but Unclassified"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "Sensitive but Unclassified (SBU) information should not be disclosed but is not national security information and cannot be classified according to Executive Order (EO)12958, as amended. These materials must be: properly marked, locked up when not under the supervision of an authorized person, and encrypted while in transit over a non-secure network. Some examples are: trade secrets, proprietary information, financial information, personnel and medical records, procurement-sensitive information, IT system security plans, contingency plans, audit logs (recordings of exceptions and other security-related events), vulnerability reports, incident reports and Personally Identifiable Information (PII)."^^xsd:string ;
	dtype:value "sbu"^^xsd:string ;
	dtype:order "4"^^xsd:int ;
	dtype:code "3"^^xsd:integer .

vaem:LicenseModel rdfs:subClassOf voag:LicenseModel .

voag:PV_MediumPriority a voag:PriorityValue ;
	rdfs:label "Medium priority"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "medium"^^xsd:string .

voag:PS_Obsolete a voag:PublicationStatus ;
	rdfs:label "Obsolete"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "obsolete"^^xsd:string .

voag:PS_Unknown a voag:PublicationStatus ;
	rdfs:label "Unknown Status"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "unknown"^^xsd:string .

voag:NoAttributionSpecified a voag:Attribution ;
	rdfs:label "No attribution specified"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:CCP_DerivativeWorks a voag:CreativeCommonsPermission ;
	rdfs:label "Derivative works"^^xsd:string , "Creative Commons Derivative Works"@en-us ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "Distribution of derivative works"@en-us .

voag:ResolvedIssue a voag:IssueStatus ;
	rdfs:label "Resolved"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "resolved"^^xsd:string .

voag:CCR_Copyleft a voag:CreativeCommonsRequirement ;
	rdfs:label "Creative Commons Copyleft"@en-us ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:url "http://www.gnu.org/copyleft/copyleft.html"^^xsd:anyURI ;
	vaem:description "combined works must be licensed under specified terms, similar to those on the original work"@en-us , "Copyleft is a general method for making a program (or other work) free, and requiring all modified and extended versions of the program to be free as well. The simplest way to make a program free software is to put it in the public domain, uncopyrighted. This allows people to share the program and their improvements, if they are so minded. But it also allows uncooperative people to convert the program into proprietary software. They can make changes, many or few, and distribute the result as a proprietary product. People who receive the program in that modified form do not have the freedom that the original author gave them; the middleman has stripped it away.  In the GNU project, Copyleft says that anyone who redistributes the software, with or without changes, must pass along the freedom to further copy and change it. Copyleft guarantees that every user has freedom."^^xsd:string .

voag:PV_HighPriority a voag:PriorityValue ;
	rdfs:label "High priority"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "high"^^xsd:string .

voag:CCR_SourceCode a voag:CreativeCommonsRequirement ;
	rdfs:label "Creative Commons Source Code"@en-us ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "Source code (the preferred form for making modifications) must be provided when exercising some rights granted by the license."@en-us .

voag:CL_None a voag:ConfidentialityLevel ;
	rdfs:label "None"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	dtype:value "none"^^xsd:string ;
	dtype:order "1"^^xsd:int ;
	dtype:code "0"^^xsd:integer .

voag:VAEM-XINA-CatalogEntry a voag:SchemaGraph ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

voag:CCP_Distribution a voag:CreativeCommonsPermission ;
	rdfs:label "Distribution"^^xsd:string , "Creative Commons Distribution"@en-us ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> ;
	vaem:description "Creative Commons - distribution, public display, and publicly performance"@en-us .

voag:CC-SHAREALIKE_3PT0-US a voag:LicenseModel ;
	rdfs:label "Creative Commons Attribution-Share Alike 3.0 United States License"^^xsd:string ;
	rdfs:isDefinedBy <http://voag.linkedmodel.org/schema/voag> .

vaem:CatalogEntry rdfs:subClassOf voag:GovernedObject .
