@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix odrs: <http://schema.theodi.org/odrs#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix cc: <http://creativecommons.org/ns#> .

<http://schema.theodi.org/odrs> a owl:Ontology ;
	owl:versionInfo "0.1" ;
	dct:title "Open Data Rights Statement Vocabulary"@en ;
	rdfs:label "Open Data Rights Statement Vocabulary" ;
	rdfs:comment "A vocabulary that supports the publication of Open Data by providing the means to capture machine-readable \"rights statements\", e.g. the licensing information, copyright notices and attribution requirements that are associated with the publication and re-use of a dataset." ;
	dct:created "2013-05-31"^^xsd:date ;
	dct:modified "2013-07-29"^^xsd:date ;
	foaf:maker <http://www.ldodds.com#me> .

<http://www.ldodds.com#me> a foaf:Person ;
	foaf:name "Leigh Dodds" .

odrs:RightsStatement a owl:Class ;
	rdfs:isDefinedBy <http://schema.theodi.org/odrs> ;
	rdfs:label "Rights Statement"@en ;
	rdfs:comment """A description of the rights and terms of re-use for a dataset. A rights statement will include a reference to one or more licences copyright notices, and attribution requirements. Where a Rights Statement refers to several licences the intention is that these should separately apply to the data and content associated with the dataset. An individual Rights Statement may be specific to a dataset or could be applied to a 
number of datasets published by the same organisation or person, where the rights associated with each dataset are identical."""@en ;
	rdfs:subClassOf dct:RightsStatement .

odrs:License a owl:Class ;
	rdfs:isDefinedBy <http://schema.theodi.org/odrs> ;
	rdfs:label "License"@en ;
	rdfs:comment "A legal document that describes the legal terms for re-use of some information. A licence might be applicable to content, data, or both. This definition of licence used here is deliberately loose, and is intended to also cover waiver documents that indicate that the owner waives all rights over some information, e.g. public domain dedications."@en ;
	rdfs:subClassOf dct:LicenseDocument ;
	owl:equivalentClass cc:License .

odrs:dataLicense a owl:ObjectProperty ;
	rdfs:isDefinedBy <http://schema.theodi.org/odrs> ;
	rdfs:label "data license"@en ;
	rdfs:comment "This property is used to indicate which license covers reuse of the dataset(s) associated with this rights statement object. Typically this license will refer to a standard open license, e.g. as published by Creative Commons or Open Data Commons. The value of the property will be the URI of the license that is being applied to the data"@en ;
	rdfs:subPropertyOf dct:license ;
	rdfs:domain odrs:RightsStatement ;
	rdfs:range odrs:License .

odrs:contentLicense a owl:ObjectProperty ;
	rdfs:isDefinedBy <http://schema.theodi.org/odrs> ;
	rdfs:label "content license"@en ;
	rdfs:comment "The contents of a database might be covered by a separate license, e.g. a database containing copyrightable material (e.g. text, images) might have different rights for the dataset and the contents. This property can be used to refer to a license that applies to the content of the dataset. In some cases the same license can be applied to both content and data, but in others a data publisher may choose to use a separate license for content. The value of the property will be the URI of the license that is being applied to the content."@en ;
	rdfs:subPropertyOf dct:license ;
	rdfs:domain odrs:RightsStatement ;
	rdfs:range odrs:License .

odrs:rights a owl:ObjectProperty ;
	rdfs:isDefinedBy <http://schema.theodi.org/odrs> ;
	rdfs:label "rights"@en ;
	rdfs:comment "Associates a rights statement with a dataset. This property is equivalent to the Dublin Core rights property"@en ;
	owl:equivalentProperty dct:rights ;
	rdfs:range odrs:RightsStatement .

odrs:reuserGuidelines a owl:ObjectProperty ;
	rdfs:isDefinedBy <http://schema.theodi.org/odrs> ;
	rdfs:label "guidelines for re-users"@en ;
	rdfs:comment """Link to a document that provides guidelines for re-users of data that is covered by a specific rights statement. The guidelines 
may include more detail on attribution guidelines, a fuller copyright statement, and general guidance on how the data might be re-used"""@en ;
	rdfs:domain odrs:RightsStatement ;
	rdfs:range foaf:Document .

odrs:attributionURL a owl:ObjectProperty ;
	rdfs:isDefinedBy <http://schema.theodi.org/odrs> ;
	rdfs:label "attribution url"@en ;
	rdfs:comment """The link which should be used when attributing a data source. The URL could be a reference to the dataset or publisher 
homepage, but may also be a dedicated attribution page. This is useful when providing onward attribution to upstream sources."""@en ;
	rdfs:domain odrs:RightsStatement ;
	rdfs:range foaf:Document .

odrs:copyrightStatement a owl:ObjectProperty ;
	rdfs:isDefinedBy <http://schema.theodi.org/odrs> ;
	rdfs:label "copyright statement"@en ;
	rdfs:comment "A link to a document that includes a statement about the copyright status of the content of a dataset. The web page might include both a copyright notice for a dataset, and any relevant guidance for re-users."@en ;
	rdfs:domain odrs:RightsStatement ;
	rdfs:range foaf:Document .

odrs:compatibleWith a owl:ObjectProperty ;
	rdfs:isDefinedBy <http://schema.theodi.org/odrs> ;
	rdfs:label "compatible with"@en ;
	rdfs:comment "This property is used to indicates that one license is compatible with another. A re-use that meets the requirements, permissions and prohibitions of the first license should also meet the requirements, permissions and prohibitions of the second, compatible license. The inverse is not necessarily true: the compatible license might have stricter requirements. This statement can be used as an indicator that a re-user could publish a derivative dataset under the compatible license, e.g. to help drive automated selection and guidance licenses for publishers of derived data. However it is not a substitute for properly reading and understanding the text of either license."@en ;
	rdfs:domain odrs:License ;
	rdfs:range odrs:License .

odrs:databaseRightStatement a owl:ObjectProperty ;
	rdfs:isDefinedBy <http://schema.theodi.org/odrs> ;
	rdfs:label "database right statement"@en ;
	rdfs:comment "A link to a document that includes a statement about the database rights that apply to this dataset. The web page might include both a statement on the applicable rights and any relevant guidance for re-users."@en ;
	rdfs:domain odrs:RightsStatement ;
	rdfs:range foaf:Document .

odrs:copyrightHolder a owl:ObjectProperty ;
	rdfs:isDefinedBy <http://schema.theodi.org/odrs> ;
	rdfs:label "copyright holder"@en ;
	rdfs:comment "A reference to the organization that holds copyright over the content of the dataset"@en ;
	rdfs:domain odrs:RightsStatement ;
	rdfs:range foaf:Organization .

odrs:databaseRightHolder a owl:ObjectProperty ;
	rdfs:isDefinedBy <http://schema.theodi.org/odrs> ;
	rdfs:label "database right holder"@en ;
	rdfs:comment "A reference to the organization that holds database rights over the dataset"@en ;
	rdfs:domain odrs:RightsStatement ;
	rdfs:range foaf:Organization .

odrs:jurisdiction a owl:ObjectProperty ;
	rdfs:isDefinedBy <http://schema.theodi.org/odrs> ;
	rdfs:label "jurisdiction"@en ;
	rdfs:comment "A reference to the jurisdiction in which copyright and/or database rights have been asserts. It is recommended that this refer to the URI for a country or region."@en ;
	rdfs:domain odrs:RightsStatement .

odrs:copyrightNotice a owl:DatatypeProperty ;
	rdfs:isDefinedBy <http://schema.theodi.org/odrs> ;
	rdfs:label "copyright notice"@en ;
	rdfs:comment "The copyright notice associated with a rights statement. A notice must typically be preserved and displayed when acknowledging the source of some data. This property is expressed as a simple literal value and so is suitable for simple copyright notices. Where a data publisher needs to reference a larger copyright statement and/or related guidance then the copyrightStatement property should be used instead."@en ;
	rdfs:range rdfs:Literal ;
	rdfs:domain odrs:RightsStatement .

odrs:attributionText a owl:DatatypeProperty ;
	rdfs:isDefinedBy <http://schema.theodi.org/odrs> ;
	rdfs:label "attribution text"@en ;
	rdfs:comment "The text to use in an attribution link. This may be the name of the publisher or a reference to a community or group of contributors"@en ;
	rdfs:range rdfs:Literal ;
	rdfs:domain odrs:RightsStatement .

odrs:copyrightYear a owl:DatatypeProperty ;
	rdfs:isDefinedBy <http://schema.theodi.org/odrs> ;
	rdfs:label "copyright year"@en ;
	rdfs:comment "The year from which copyright over the content of the dataset is asserted."@en ;
	rdfs:range rdfs:Literal ;
	rdfs:domain odrs:RightsStatement .

odrs:databaseRightYear a owl:DatatypeProperty ;
	rdfs:isDefinedBy <http://schema.theodi.org/odrs> ;
	rdfs:label "database right year"@en ;
	rdfs:comment "The year from which a database right over the dataset is asserted."@en ;
	rdfs:range rdfs:Literal ;
	rdfs:domain odrs:RightsStatement .
