@prefix vir: <http://w3id.org/vir#> .
@prefix crm: <http://www.cidoc-crm.org/cidoc-crm/> .
@prefix crmsci: <http://www.ics.forth.gr/isl/CRMsci/> . 
@prefix frbroo: <http://iflastandards.info/ns/fr/frbr/frbroo/> . 
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix vann: <http://purl.org/vocab/vann/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix lio: <https://w3id.org/lio/v1> .


<http://w3id.org/vir#> rdf:type owl:Ontology ;
                        dc:creator "Nicola Carboni" ;
                        dc:date "2019-02-26" ;
                        dc:description """This ontology, called VIR, is an extension of CIDOC-CRM created to sustain propositions on the nature of visual elements and permit these descriptions to be published on the Web.
With the term visual element, we refer to those signs identified in the visual space as distinct and documentable units, and subject to an analytical interpretation.
The scope of this ontology is to s to provide a framework to support the identification, annotation and interconnections between diverse visual elements and presents and assist their documentation and retrieval. Specifically, the model aims to clarify the identity and the relation of these visual signs, providing the necessary classes to characterise their constituent elements, reference, symbolic content and source of interpretation.
VIR expands on key entities and properties from CIDOC-CRM, introducing new classes and relationships responding to the visual and art historical community, specifically building up on the iconographical tradition. The result is a model which differentiates between interpretation and element identified, providing a clear distinction between denotation and signification of an element. As a consequence of such distinction, the ontology allows for the definition of diverse denotative criteria for the same representation, which could change based on traditions and perspective. Visual objects can be, in fact, polysemic and ambiguous, and it is not so easy to pin down a denotative or connotative meaning because they are very much context-dependent.""" ;
                        dc:rights "This work is distributed under a Creative Commons Attribution License (http://creativecommons.org/licenses/by/3.0/)."@en ;
                        dc:title "VIR - Visual Representation ontology"@en ;
                        vann:preferredNamespacePrefix "vir" ;
                        vann:preferredNamespaceUri "http://w3id.org/vir#" ;
                        rdfs:comment "On 03/03/2019 change the range of K11 to E36_Visual_Item in order to accomodate the description of the recognition of Attributes" ;
                        owl:versionInfo "1.1" .


### CLASSES

    vir:IC10_Attribute a rdf:Class ;
        rdfs:subClassOf crm:E36_Visual_Item, crm:E29_Design_or_Procedure ;
        rdfs:comment "A set of features considered by a viewer more salient than others and used as a key for the identification of a Representation. The attribute could correspond to iconographical elements or simple signs which the viewer uses to provide a stable identity to a visual object." ;
        rdfs:label "Iconographical Attribute" ;
        skos:closeMatch <http://dbpedia.org/ontology/iconographicAttributes> ;
        skos:closeMatch <https://www.wikidata.org/wiki/Q204231> .
    
    vir:IC16_Character a rdf:Class ;
        rdfs:subClassOf frbroo:F38_Character ;
        rdfs:comment "This class comprises fictional individuals, or groups, appearing in a representation. Each character portrayed can have a type, for example 'Saint' or 'layman'. Every saint portrayed is considered here as a character and not as an actor." ;
        rdfs:label "Character" . 
    
    vir:IC11_Personification a rdf:Class ;
        rdfs:subClassOf vir:IC16_Character ;
        rdfs:comment "A human, or anthropomorphic figure, that represents an abstract idea or a concept" ;
        rdfs:label "Personification" ;
        skos:closeMatch <https://www.wikidata.org/wiki/Q207174> .
    
    vir:IC12_Visual_Recognition a rdf:Class ;
        rdfs:subClassOf crmsci:S4_Observation ;
        rdfs:comment "The activity of assigning the iconographical status to a man-made object, or to one of its parts. It takes into account the possibility to link it to a speech act or a document where the authoritative proposition is clearly made" ;
        rdfs:label "Visual Recognition" .
    
    vir:IC19_Recto a rdf:Class ;
        rdfs:subClassOf crm:E26_Physical_Feature ;
        rdfs:comment "The front or face of a single sheet or the right-hand page of an open book. The feature is presents in object such as codex, books, pamphlets, documents, photographs and painting." ;
        rdfs:label "Recto" ;
        skos:exactMatch <https://www.wikidata.org/wiki/Q9305022> .
    
    vir:IC1_Iconographical_Atom a rdf:Class ;
        rdfs:subClassOf crm:E25_Man-Made_Feature ;
        rdfs:comment "An Iconographical Atom is a physical arrangement of forms and colours created by human activity" ;
        rdfs:label "Iconographical Atom" .
    
    vir:IC20_Verso a rdf:Class ;
        rdfs:subClassOf crm:E26_Physical_Feature ;
        rdfs:comment "The back or underside of a single sheet of paper, or the left-hand page of an open book. The feature is presents in object such as codex, books, pamphlets, documents, photographs and painting." ;
        rdfs:label "Verso" ;
        skos:exactMatch <https://www.wikidata.org/wiki/Q9368452> .
    
    vir:IC9_Representation a rdf:Class ;
        rdfs:subClassOf crm:E36_Visual_Item ;
        rdfs:comment "A single pictorial item or a part of it.  Single representations or region of the same representations are instance of this class." ;
        rdfs:label "Representation" ;
        skos:exactMatch lio:PictorialElement .
    
    vir:PCK4_is_visual_prototype_of a rdf:Class ;
        rdfs:subClassOf crm:PC0_Typed_CRM_Property ;
        rdfs:comment "n-ary construct to document the use of a specific prototypical example for an image. The nature of the relationships helps define a map of relationships between prototypical items used in the arts. To be used together with 'K4.1_prototypical_model'" .
        

    ### PROPERTIES


    vir:K4_1_prototypical_model a rdf:Property ;
            rdfs:domain vir:PCK4_is_visual_prototype_of ;
            rdfs:range crm:E55_Type .  
        

    vir:K10_on_the_base_of a rdf:Property ;
        rdfs:comment "The property describes the source used for the status assignment" ;
        rdfs:label "On the base of" ;
        rdfs:range crm:E89_Propositional_Object ;
        rdfs:subPropertyOf crm:P16_used_specific_object .
    
    vir:K10i_is_basis_for a rdf:Property ;
        rdfs:domain crm:E89_Propositional_Object ;
        rdfs:comment "The property describes the source used for the status assignment" ;
        rdfs:label "is based on" ;
        rdfs:subPropertyOf crm:P16i_was_used_for .
    
    vir:K11_assigned a rdf:Property ;
        rdfs:domain vir:IC12_Visual_Recognition ;
        rdfs:comment "The property indicates the status assigned during the visual recognition event" ;
        rdfs:label "assigned" ;
        rdfs:range crm:E36_Visual_Item ;
        rdfs:subPropertyOf crm:P141_assigned .
    
    vir:K11i_was_assigned_by a rdf:Property ;
        rdfs:domain crm:E36_Visual_Item ;
        rdfs:comment "The property indicates the status assigned during the visual recognition event" ;
        rdfs:label "was assigned by" ;
        rdfs:range vir:IC12_Visual_Recognition ;
        rdfs:subPropertyOf crm:P141i_was_assigned_by .
    
    vir:K14_symbolize a rdf:Property ;
        rdfs:domain vir:IC10_Attribute ;
        rdfs:comment "The property indicates the symbolic value of the attribute presents in a representation" ;
        rdfs:label "symbolize" ;
        rdfs:range crm:E90_Symbolic_Object ;
        rdfs:subPropertyOf crm:P138_represents .
    
    vir:K14i_has_symbolic_value a rdf:Property ;
        rdfs:domain crm:E90_Symbolic_Object ;
        rdfs:comment "The property indicates the symbolic value of the attribute presents in a representation" ;
        rdfs:label "has symbolic value" ;
        rdfs:range vir:IC10_Attribute ;
        rdfs:subPropertyOf crm:P138i_has_representation .
    
    vir:K15_use_feature a rdf:Property ;
        rdfs:domain crm:E12_Production ;
        rdfs:comment "The property indicates the specific attribute used during the production of a visual object" ;
        rdfs:label "use feature" ;
        rdfs:range vir:IC10_Attribute ;
        rdfs:subPropertyOf crm:P33_used_specific_technique .
    
    vir:K15i_has_been_used_by a rdf:Property ;
        rdfs:domain vir:IC10_Attribute ;
        rdfs:comment "The property indicates the specific attribute used during the production of a visual object" ;
        rdfs:label "has been used by" ;
        rdfs:range crm:E12_Production ;
        rdfs:subPropertyOf crm:P33i_was_used_by .
    
    vir:K17_has_attribute a rdf:Property ;
        rdfs:domain vir:IC9_Representation ;
        rdfs:comment "This property associates an attribute with the iconographical object where it is depicted" ;
        rdfs:label "has attribute" ;
        rdfs:range vir:IC10_Attribute ;
        rdfs:subPropertyOf crm:P106_is_composed_of .
    
    vir:K17i_is_attribute_of a rdf:Property ;
        rdfs:domain vir:IC10_Attribute ;
        rdfs:comment "This property associates an attribute with the iconographical object where it is depicted" ;
        rdfs:label "is attribute of" ;
        rdfs:range vir:IC9_Representation ;
        rdfs:subPropertyOf crm:P106i_forms_part_of .
    
    vir:K1_denotes a rdf:Property ;
        rdfs:domain crm:E18_Physical_Thing ;
        rdfs:comment "The property documents the assignment of an iconographical object to a specific physical man-made object. It is a shortcut for the more fully developed path IC12 Visual Recognition assign (K9) to a E18 Physical Thing the status of (K11) IC9 Representation" ;
        rdfs:label "Denote" ;
        rdfs:range crm:E36_Visual_Item ;
        rdfs:subPropertyOf crm:P65_shows_visual_item .
    
    vir:K1i_is_denoted_by a rdf:Property ;
        rdfs:comment "The property documents the assignment of an iconographical object to a specific physical man-made object. It is a shortcut for the more fully developed path IC12 Visual Recognition assign (K9) to a E18 Physical Thing the status of (K11) IC9 Representation." ;
        rdfs:label "is denoted by" ;
        rdfs:range crm:E18_Physical_Thing ;
        rdfs:subPropertyOf crm:P65i_is_shown_by .
    
    vir:K20_forms_part_of a rdf:Property ;
        rdfs:domain vir:IC9_Representation ;
        rdfs:comment "This property put in relation a representation with a part of itself." ;
        rdfs:label "forms part of" ;
        rdfs:range vir:IC9_Representation ;
        rdfs:subPropertyOf crm:P148_has_component .
    
    vir:K20i_is_composed_of a rdf:Property ;
        rdfs:domain vir:IC9_Representation ;
        rdfs:comment "This property put in relation a representation with a part of itself." ;
        rdfs:label "is composed of" ;
        rdfs:range vir:IC9_Representation ;
        rdfs:subPropertyOf crm:P148i_is_component_of .
    
    vir:K21_depict_things_of_type a rdf:Property ;
        rdfs:domain vir:IC10_Attribute ;
        rdfs:comment "This property indicates the type of object depicted by an iconographical attribute" ;
        rdfs:label "depict things of type" ;
        rdfs:range crm:E55_Type ;
        rdfs:subPropertyOf crm:P137_exemplifies .
    
    vir:K21i_is_depiction_of_attribute a rdf:Property ;
        rdfs:domain crm:E55_Type ;
        rdfs:comment "This property indicates the type of object depicted by an iconographical attribute" ;
        rdfs:label "is depiction of attribute" ;
        rdfs:range vir:IC10_Attribute ;
        rdfs:subPropertyOf crm:P137i_is_exemplified_by .
    
    vir:K22_has_personification a rdf:Property ;
        rdfs:domain vir:IC9_Representation ;
        rdfs:comment "This property indicates the membership of a personification in an iconographical object" ;
        rdfs:label "has personification" ;
        rdfs:range vir:IC11_Personification ;
        rdfs:subPropertyOf crm:P138_represents .
    
    vir:K22i_is_present_in a rdf:Property ;
        rdfs:domain vir:IC16_Character ;
        rdfs:comment "This property indicates the membership of a personification in an iconographical object" ;
        rdfs:label "is present in" ;
        rdfs:range vir:IC9_Representation ;
        rdfs:subPropertyOf crm:P138i_has_representation .
    
    vir:K23_connote a rdf:Property ;
        rdfs:domain vir:IC9_Representation ;
        rdfs:comment "This property indicates the connotation relationships, formalised by Barthes, between a conceptual entity and an iconographical object. It is a shortcut for the more fully developed path IC12 Visual Recognition assign (K9) to a IC9 Representation a new (K11) IC9 Representation. It doesn&#8217;t offer any information about when and whom established the connotation relationship" ;
        rdfs:label "connote" ;
        rdfs:range vir:IC9_Representation ;
        rdfs:subPropertyOf crm:P138_represents .
    
    vir:K23i_is_connotation_of a rdf:Property ;
        rdfs:domain vir:IC9_Representation ;
        rdfs:comment "This property indicates the connotation relationships, formalised by Barthes, between a conceptual entity and an iconographical object. It is a shortcut for the more fully developed path IC12 Visual Recognition assign (K9) to a IC9 Representation a new (K11) IC9 Representation. It doesn&#8217;t offer any information about when and whom established the connotation relationship" ;
        rdfs:label "is connoted by" ;
        rdfs:range vir:IC9_Representation ;
        rdfs:subPropertyOf crm:P138i_has_representation .
    
    vir:K24_portray a rdf:Property ;
        rdfs:domain vir:IC9_Representation ;
        rdfs:comment "This property put in relation an iconographical object with the portrayed character." ;
        rdfs:label "portray" ;
        rdfs:range vir:IC16_Character ;
        rdfs:subPropertyOf crm:P138_represents .
    
    vir:K24i_is_portrayed_in a rdf:Property ;
        rdfs:domain vir:IC16_Character ;
        rdfs:comment "This property put in relation an iconographical object with the portrayed character." ;
        rdfs:label "is portrayed by" ;
        rdfs:range vir:IC9_Representation ;
        rdfs:subPropertyOf crm:P138i_has_representation .
    
    vir:K25_express a rdf:Property ;
        rdfs:domain vir:IC10_Attribute ;
        rdfs:comment "This property put in relation a symbolic object with a personification in a work of art" ;
        rdfs:label "express" ;
        rdfs:range crm:E90_Symbolic_Object ;
        rdfs:subPropertyOf crm:P138_represents .
    
    vir:K25i_is_abstraction_of a rdf:Property ;
        rdfs:domain crm:E90_Symbolic_Object ;
        rdfs:comment "This property put in relation a symbolic object with a personification in a work of art." ;
        rdfs:label "is abstraction of" ;
        rdfs:range vir:IC10_Attribute ;
        rdfs:subPropertyOf crm:P138i_has_representation .
    
    vir:K26_has_source a rdf:Property ;
        rdfs:domain vir:IC16_Character ;
        rdfs:comment "This property associates an instance of IC16 Character with an instance of E39 Actor that the character is motivated by or is intended to represent" ;
        rdfs:label "has source" ;
        rdfs:subPropertyOf frbroo:R57_is_based_on .
    
    vir:K26i_is_source_of a rdf:Property ;
        rdfs:comment "This property associates an instance of IC16 Character with an instance of E39 Actor that the character is motivated by or is intended to represent" ;
        rdfs:label "is source of" ;
        rdfs:range vir:IC16_Character ;
        rdfs:subPropertyOf frbroo:R57i_is_basis_for .
    
    vir:K34_illustrate a rdf:Property ;
        rdfs:domain vir:IC9_Representation ;
        rdfs:comment "This property associate an information object to a iconographical representation" ;
        rdfs:label "illustrate" ;
        rdfs:range crm:E73_Information_Object ;
        rdfs:subPropertyOf crm:P138_represents .
    
    vir:K34i_is_illustrated_by a rdf:Property ;
        rdfs:domain crm:E73_Information_Object ;
        rdfs:comment "This property associate an information object to a iconographical representation" ;
        rdfs:label "is illustrated by" ;
        rdfs:range vir:IC9_Representation ;
        rdfs:subPropertyOf crm:P138i_has_representation .
    
    vir:K4_is_visual_prototype_of a rdf:Property ;
        rdfs:domain vir:IC9_Representation ;
        rdfs:comment "The property documents the use of a specific prototypical example for an image. The nature of the relationships helps define a map of relationships between prototypical items used in the arts." ;
        rdfs:label "is visual prototype of" ;
        rdfs:range vir:IC9_Representation ;
        rdfs:subPropertyOf crm:P67_refers_to .
    
    vir:K4i_has_visual_prototype a rdf:Property ;
        rdfs:domain vir:IC9_Representation ;
        rdfs:comment "The property documents the use of a specific prototypical example for an image. The nature of the relationships helps define a map of relationships between prototypical items used in the arts." ;
        rdfs:label "has visual prototype" ;
        rdfs:range vir:IC9_Representation ;
        rdfs:subPropertyOf crm:P67i_is_referred_to_by .
        
    vir:K6_has_back a rdf:Property ;
        rdfs:domain vir:IC19_Recto ;
        rdfs:comment "The property documents the presence of a Verso or a Recto, respectively in the back or in the front of an object" ;
        rdfs:label "has back" ;
        rdfs:range vir:IC20_Verso ;
        rdfs:subPropertyOf crm:P46_is_composed_of .
    
    vir:K6i_has_front a rdf:Property ;
        rdfs:domain vir:IC20_Verso ;
        rdfs:range vir:IC19_Recto ;
        rdfs:comment "The property documents the presence of a Verso or a Recto, respectively in the back or in the front of an object." ;
        rdfs:label "has front" ;
    rdfs:subPropertyOf crm:P46i_forms_part_of .
    
    vir:K7_is_recto_of a rdf:Property ;
        rdfs:domain vir:IC19_Recto ;
        rdfs:comment "The property indicates the presence of a recto in the described object" ;
        rdfs:label "is recto of" ;
        rdfs:range crm:E22_Man-Made_Object ;
        rdfs:subPropertyOf crm:P56_bears_feature .
    
    vir:K7i_has_recto a rdf:Property ;
        rdfs:domain crm:E22_Man-Made_Object ; 
        rdfs:comment "The property indicates the presence of a recto in the described object" ;
        rdfs:label "has recto" ;
        rdfs:range vir:IC19_Recto ;
        rdfs:subPropertyOf crm:P56i_is_found_on .
    
    vir:K8_is_verso_of a rdf:Property ;
        rdfs:domain vir:IC20_Verso ;
        rdfs:comment "The property indicates the presence of a verso in the described object" ;
        rdfs:label "is verso of" ;
        rdfs:range crm:E22_Man-Made_Object ;
        rdfs:subPropertyOf crm:P56_bears_feature .
    
    vir:K8i_has_verso a rdf:Property ;
        rdfs:domain crm:E22_Man-Made_Object ;
        rdfs:comment "The property indicates the presence of a verso in the described object" ;
        rdfs:label "has verso" ;
        rdfs:range vir:IC20_Verso ;
        rdfs:subPropertyOf crm:P56i_is_found_on .
    
    vir:K9_Assigned_status_to a rdf:Property ;
        rdfs:domain vir:IC12_Visual_Recognition ;
        rdfs:comment "The property documents the assignment of status to a specific physical thing" ;
        rdfs:label "Assigned status to" ;
        rdfs:range crm:E18_Physical_Thing ;
        rdfs:subPropertyOf crm:P140_assigned_attribute_to .
    
    vir:K9i_has_status_assigned_by a rdf:Property ;
        rdfs:domain crm:E18_Physical_Thing ;
        rdfs:comment "The property documents the assignment of status to a specific physical thing." ;
        rdfs:label "has status assigned by" ;
        rdfs:range vir:IC12_Visual_Recognition ;
        rdfs:subPropertyOf crm:P140i_was_attributed_by .
    
